# SuperModMerger

./: .gitignore  ARCHITECTURE.md  AiDesciptor.md  CHANGELOG.md  COLOR_PRINTER_GUIDE.md  COMPLETION_REPORT.md  DEVNOTE.md  JavaFX快速上手指南.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_CN.md  TEST_EXAMPLES.md  build-native.bat  create_test_paks.ps1  pom.xml  test_merger.sh
builds/: run.bat
examples/: ai_ragdoll_damage_reaction_presets.scr  damageable_body_visualizations.scr  damagedefinitions.scr  damagedefinitions2.scr  inputs_keyboard.scr  inventory_ranged.scr  inventory_special.scr  jump_parameters.scr  jump_parameters2.scr  lootsets_ft.loot  player_variables.scr
merged_mod/ai/: ai_ragdoll_damage_reaction_rules.scr  vanilla_ai_ragdoll_damage_reaction_presets.scr
merged_mod/enums/: damage_effects.def  damage_flags.def  damage_type.def  item_color.def
merged_mod/presets/: inital_spawners.def  owa_infected_set_settings.def  pm_infected_set_settings.def
merged_mod/scripts/: sync_actions_finishers.def  sync_actions_finishers_ft.def  sync_actions_grabs.def
merged_mod/scripts/inputs/: inputs_keyboard.scr
merged_mod/scripts/inventory/: dismantleparams.scr  inventory.scr  inventory_fury.scr  inventory_imports.scr  inventory_infected.scr  inventory_ranged.scr  inventory_technical_jw.scr  inventory_vehicle_ft.scr  itemstatscounters.scr  legendlevelitemchanges.scr  outfits_visualization.def  specialinventoryitems.scr  specialusesetup.scr  stash_dlc.scr  weaponenhancmentcosts.scr
merged_mod/scripts/inventory/loot/: color_sets.loot  lootsets_ft.loot  weaponprobpresets.scr  weaponsetpresets.scr
merged_mod/scripts/inventory/versioning/: inventory_items_version_000.scr  inventory_items_version_001.scr  inventory_items_version_004.scr
merged_mod/scripts/player/: player_fury_config.scr  player_variables.scr  player_variables_new_jumps.scr
merged_mod/scripts/player/jumping/: jump_parameters.scr  jump_parameters_new.scr
merged_mod/scripts/skills/: common_skills.xml
mods/: README.txt  data3.pak  data5.pak  data6.pak
mods/examples/characters/: sync_action_anims.scr
mods/examples/enums/: hit_reaction.def  item_hit_fx_category.def  surface_id.def
mods/examples/models/: dlc_ft_wmn_npc_olivia.model  dlc_ft_wmn_npc_sheriff.model
mods/examples/scripts/: damagedefinitions.scr
mods/examples/scripts/inventory/: ailife_rewards.scr  inventory_fury.scr  inventory_gen.scr  inventory_outfits.scr  inventory_outfits_ft.scr  inventory_quests_ft.scr  inventory_special.scr  inventory_weapondefintions_ft.scr  itemaffixes.scr
mods/examples/scripts/inventory/loot/: lootpools_ft.loot
mods/examples/scripts/inventory/versioning/: inventory_items_version_003.scr  inventory_items_version_005.scr  inventory_items_version_006.scr  inventory_items_version_007.scr  inventory_items_version_008.scr  inventory_versioning_config.scr
mods/mod1/scripts/inventory/: collectables.scr  collectables_ft.scr  gameplay_item_sets.scr  inventory_charms.scr  inventory_firearmsdefintions.scr  inventory_promo.scr  inventory_weapondefintions.scr  inventorystuff.scr  mods_visualization.def  mods_visualization_prototypes.def  outfits_visualization_ft.def  weapon_mod_debug.scr
mods/mod1/scripts/inventory/loot/: default.loot  item_sets.loot  weaponscolorpresets.scr
mods/mod1/scripts/inventory/versioning/: inventory_items_version_002.scr
mods/mod2/scripts/: damagedefinitions.scr
src/main/antlr4/: TechlandScript.g4
src/main/antlr4/xml/: TechlandXMLLexer.g4  TechlandXMLParser.g4  XMLParser.g4
src/main/java/ankol/mod/merger/: AppMain.java  AppMain.kt  ConflictResolver.java  MergeConfig.java  ModMerger.java  ScriptParser.java  TreeComparator.java
src/main/java/ankol/mod/merger/antlr/json/: JSONBaseListener.java  JSONBaseVisitor.java  JSONLexer.java  JSONListener.java  JSONParser.java  JSONVisitor.java
src/main/java/ankol/mod/merger/antlr/scr/: TechlandScriptBaseListener.java  TechlandScriptBaseVisitor.java  TechlandScriptLexer.java  TechlandScriptListener.java  TechlandScriptParser.java  TechlandScriptVisitor.java
src/main/java/ankol/mod/merger/antlr/xml/: TechlandXMLLexer.java  (+5 more)
src/main/java/ankol/mod/merger/core/: AbstractFileMerger.java  AbstractFileMerger.kt  AbstractFileTree.java  BaseModAnalyzer.java  BaseModManager.java  BaseModManager.kt  BaseTreeNode.java  BaseTreeNode.kt  ConflictResolver.java  ConflictResolver.kt  DiffResult.java  FileMergeTracker.java  FileMerger.java  FileMergerEngine.java  FileMergerEngine.kt  GlobalMergingStrategy.java  GlobalMergingStrategy.kt  IFileMerger.java  MemoryFileTree.java  MergeConfig.java  MergerContext.java  MergerContext.kt  MergerFactory.java  ModMergerEngine.java  ParsedResult.java  ParsedResult.kt  PathCorrectionStrategy.java  PathFileTree.java  SimpleArgumentsParser.java
src/main/java/ankol/mod/merger/domain/: MergingModInfo.kt  ModPath.kt
src/main/java/ankol/mod/merger/exception/: BusinessException.java  BusinessException.kt
src/main/java/ankol/mod/merger/gui/: ModMergerToolMaterialGUI.kt
src/main/java/ankol/mod/merger/merger/: AbstractFileMerger.kt  ConflictRecord.java  ConflictRecord.kt  IFileMerger.java  MergeResult.java  MergeResult.kt  MergerFactory.java  MergerFactory.kt  ModMergerEngine.java  ScrConflictResolver.java  ScrFileMerger.java  ScrScriptModMerger.java  ScrScriptParser.java  ScrTreeComparator.java  XmlFileMerger.java
src/main/java/ankol/mod/merger/tools/: Antlr4Tool.java  AsyncUtil.java  ColorPrinter.java  ColorPrinter.kt  ErrorReporter.kt  FileSourceInfo.java  FileTree.java  JacksonUtil.java  KtExtensions.kt  Localizations.java  MergeTool.java  PakManager.java  PakManager.kt  SimpleArgParser.java  SimpleArgumentsParser.java  Tools.java  Tools.kt
src/main/resources/: logback.xml
src/main/resources/i18n/: message.properties  message_en.properties
src/main/resources/styles/: material-design.css
src/test/java/: PakOpenTest.java
src/test/java/ankol/mod/merger/tools/: FileSourceInfoTest.java
src/test/java/tool/: TestTool.java
src/test/java/xml/: XMLPressTest.java
tests/mod1/scripts/: damagedefinitions.scr
(+66 files in other folders)
