sub main()
{
    VersionInfo(0,  "-");
    VersionInfo(1, "Patch_00 (Game Reviews)");
    VersionInfo(2, "Patch_01 (Release Build)");
    VersionInfo(3, "Patch_01 (Release Build -)hotfixes)");
    VersionInfo(4, "Patch_02");
    VersionInfo(5, "Patch_02 - hotfix 1.2.2");
    VersionInfo(6, "Patch_02 - hotfix 1.2.4");
    VersionInfo(7, "Patch_02 - hotfix 1.2.5");
    VersionInfo(8, "Patch_03 - 1.3.0");

    LastReleasedVersion(8);

    NextReleaseGameVersion(10400); // Patch_04 1.4.0 -> item version 9
}