sub main()
{
    Version(7);
    ItemsCount(38);
    Item(3517,"Craftplan_dlc_ft_wpn_15hs_09_bober_T1_Blueprint");
    Item(3518,"Craftplan_dlc_ft_wpn_15hs_09_bober_T2_Blueprint");
    Item(3519,"Craftplan_dlc_ft_wpn_15hs_09_bober_T3_Blueprint");
    Item(3520,"Craftplan_dlc_ft_wpn_1hs_mach_15_sunset_T1_Blueprint");
    Item(3521,"Craftplan_dlc_ft_wpn_1hs_mach_15_sunset_T2_Blueprint");
    Item(3522,"Craftplan_dlc_ft_wpn_1hs_mach_15_sunset_T3_Blueprint");
    Item(3523,"dlc_ft_wpn_1hs_bober_set_r1");
    Item(3524,"dlc_ft_wpn_1hs_bober_set_r10");
    Item(3525,"dlc_ft_wpn_1hs_bober_set_r11");
    Item(3526,"dlc_ft_wpn_1hs_bober_set_r12");
    Item(3527,"dlc_ft_wpn_1hs_bober_set_r13");
    Item(3528,"dlc_ft_wpn_1hs_bober_set_r14");
    Item(3529,"dlc_ft_wpn_1hs_bober_set_r15");
    Item(3530,"dlc_ft_wpn_1hs_bober_set_r2");
    Item(3531,"dlc_ft_wpn_1hs_bober_set_r3");
    Item(3532,"dlc_ft_wpn_1hs_bober_set_r4");
    Item(3533,"dlc_ft_wpn_1hs_bober_set_r5");
    Item(3534,"dlc_ft_wpn_1hs_bober_set_r6");
    Item(3535,"dlc_ft_wpn_1hs_bober_set_r7");
    Item(3536,"dlc_ft_wpn_1hs_bober_set_r8");
    Item(3537,"dlc_ft_wpn_1hs_bober_set_r9");
    Item(3538,"dlc_ft_wpn_1hs_sunset_r1");
    Item(3539,"dlc_ft_wpn_1hs_sunset_r10");
    Item(3540,"dlc_ft_wpn_1hs_sunset_r11");
    Item(3541,"dlc_ft_wpn_1hs_sunset_r12");
    Item(3542,"dlc_ft_wpn_1hs_sunset_r13");
    Item(3543,"dlc_ft_wpn_1hs_sunset_r14");
    Item(3544,"dlc_ft_wpn_1hs_sunset_r15");
    Item(3545,"dlc_ft_wpn_1hs_sunset_r2");
    Item(3546,"dlc_ft_wpn_1hs_sunset_r3");
    Item(3547,"dlc_ft_wpn_1hs_sunset_r4");
    Item(3548,"dlc_ft_wpn_1hs_sunset_r5");
    Item(3549,"dlc_ft_wpn_1hs_sunset_r6");
    Item(3550,"dlc_ft_wpn_1hs_sunset_r7");
    Item(3551,"dlc_ft_wpn_1hs_sunset_r8");
    Item(3552,"dlc_ft_wpn_1hs_sunset_r9");
    Item(3553,"Vehicle_Bober");
    Item(3554,"Vehicle_Sunset");
}