/*
 *  RagdollDamageReactionPreset(name)
 *    Defines a named preset for ragdoll reactions to damage, controlling behavior selection and physical responses.
 *
 *  BEHAVIOR SELECTION AND MODIFIERS
 *  --------------------------------
 *  - Behaviors(string)
 *      Optional. Multiple entries can be specified on separate lines.
 *      One of the listed behaviors (defined in physics scripts) will be randomly selected.
 *  - Behavior_PhysicsDamageToStrengthRatio(string)
 *      Optional. Multiplies incoming physics damage to derive behavior strength. Default: "0.0".
 *  - Behavior_MinStrength(string)
 *      Optional. Minimum allowed strength value for the selected behavior. Default: "0.0".
 *  - Behavior_MaxStrength(string)
 *      Optional. Maximum allowed strength value for the selected behavior. Default: FLT_MAX.
 *  - Behavior_CustomImpactDirection(string)
 *      Optional. Overrides the direction used to apply behavior strength.
 *      Values: "None" (default), "AwayFromDamager", "AwayFromDamagerHorizontal".
 *  - Behavior_CustomImpactDirectionFactor(string)
 *      Optional. Interpolation factor [0.0-1.0] between the original and custom direction. Default: "0.0".
 * 
 *  IMPULSE PARAMETERS
 *  ------------------
 *  - Impulse_PhysicsDamageToStrengthRatio(string)
 *      Optional. Multiplies incoming physics damage to calculate impulse strength. Default: "0.0".
 *  - Impulse_MinStrength(string)
 *      Optional. Minimum impulse strength applied. Default: "0.0".
 *  - Impulse_MaxStrength(string)
 *      Optional. Maximum impulse strength applied. Default: FLT_MAX.
 *  - Impulse_CustomImpactDirection(string)
 *      Optional. Overrides the direction used to apply the impulse.
 *      Values: "None" (default), "AwayFromDamager", "AwayFromDamagerHorizontal".
 *  - Impulse_CustomImpactDirectionFactor(string)
 *      Optional. Blend factor [0.0-1.0] between the original and custom direction. Default: "0.0".
 *
 *  ALTERNATIVE IMPULSE HANDLING ("HALO") - Applies impulse to nearby bones with falloff
 *  ------------------------------------------------------------------------------------
 *  - Impulse_HaloRadius(string)
 *      Optional. Enables alternative impulse distribution when >= 0.0. Radius around the impact point. Default: "-1.0". 0.0 radius forces the impulse to inflict only one bodypart
 *  - Impulse_HaloFalloffExponent(string)
 *      Optional. Controls how impulse strength falls off with distance from the impact point. Higher values result in a sharper falloff.
 *      A value of "1.0" produces linear falloff. A value of "0.0" results in a flat distribution - all affected bones receive equal strength. Default: "1.0".
 *  - Impulse_NormalizedDistribution
 *      Optional. When true, normalizes impulse distribution so that total energy is preserved across the falloff. Default: "false".
 *  - Impulse_MaxLeverArmFraction(string)
 *      Optional. Limits how far from a bone's center an impulse can act to generate rotation (torque), expressed as a fraction of the bone's size.
 *      A value of "0.0" applies the impulse at the bone's center (no generated rotation), while "1.0" allows torque from impulses at the outermost surface. Default: "0.2".
 *  - Impulse_InitialVelocityDampingFactor
 *      Optional. Damps (reduces) the velocity of affected ragdoll elements before applying the impulse [0.0-1.0]. Default: "0.0".
 *  - Impulse_InitialVelocityDampingHaloRadius
 *      Optional. Radius around the impact point within which velocity damping is applied. Default: "0.0".
 *  - Impulse_InitialVelocityDampingHaloFalloffExponent
 *      Optional. Controls how velocity damping falls off with distance from the impact point. Higher values result in a sharper falloff.
 *      A value of "1.0" produces linear falloff. A value of "0.0" results in a flat distribution - all affected bones receive equal velocity damping. Default: "1.0".
 */

sub main() {
	RagdollDamageReactionPreset("debug_test") {
		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("500.0");
		Impulse_MaxStrength("500.0");
		Impulse_CustomImpactDirection("None");
		Impulse_CustomImpactDirectionFactor("0.0");

		Impulse_HaloRadius("0.15");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_NormalizedDistribution("true");
		Impulse_MaxLeverArmFraction("0.0");
		Impulse_InitialVelocityDampingFactor("0.5");
		Impulse_InitialVelocityDampingHaloRadius("2.0");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
	}

	////////////////////
	// CUT BEHAVIORS
	////////////////////

	//// 1hs ////

	RagdollDamageReactionPreset("cut_melee_stick_quick_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("110.0");
		Impulse_MinStrength("280.0");
		Impulse_MaxStrength("280.0");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");

		Impulse_HaloRadius("0.0"); //0.0 radius ensures that this impuls is only on one bodypart
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0"); //adds rotation
	}

	////////// 1hs Power Attack ////////////
	RagdollDamageReactionPreset("cut_melee_stick_power_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("83.0");
		Impulse_MinStrength("315.0");
		Impulse_MaxStrength("325.0");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.4");

		Impulse_HaloRadius("0.0");
		Impulse_HaloFalloffExponent("0.3");
		Impulse_MaxLeverArmFraction("0.0");

		Impulse_InitialVelocityDampingHaloRadius("0.15");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.3");
	}

	//// 1.5hs ////
	RagdollDamageReactionPreset("cut_melee_stick2close_quick_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("110.0");
		Impulse_MinStrength("340.0");
		Impulse_MaxStrength("350.0");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");

		Impulse_HaloRadius("0.0");
		Impulse_HaloFalloffExponent("0.3");
		Impulse_MaxLeverArmFraction("0.6");

		Impulse_InitialVelocityDampingHaloRadius("0.1");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	////////// 1.5hs Power Attack ////////////
	RagdollDamageReactionPreset("cut_melee_stick2close_power_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("210.0");
		Impulse_MinStrength("540.0");
		Impulse_MaxStrength("600.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.3");

		Impulse_HaloRadius("0.2");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("0.3");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.2");
	}

	//// Quick Attack 2hs ////
	RagdollDamageReactionPreset("cut_melee_stick2heavy_quick_any") {
		Behaviors("2h_Quick_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("200.0");
		Impulse_MinStrength("490.0");
		Impulse_MaxStrength("510.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.4");

		Impulse_HaloRadius("0.1");
		Impulse_HaloFalloffExponent("2.0");
		Impulse_MaxLeverArmFraction("0.6");

		Impulse_InitialVelocityDampingHaloRadius("1.0");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.6");
	}

	////////// Power Attack 2hs////////////
	RagdollDamageReactionPreset("cut_melee_stick2heavy_power_any") {
		Behaviors("2h_Quick_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("180.0");
		Impulse_MinStrength("580.0");
		Impulse_MaxStrength("610.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.3");

		Impulse_HaloRadius("0.1");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.3");

		Impulse_InitialVelocityDampingHaloRadius("1.0");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.6");
	}


	////////////////////
	// BLUNT BEHAVIORS
	////////////////////

	//// 1hb Quick Attack//// 
	RagdollDamageReactionPreset("blunt_melee_stick_quick_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("150.0");
		Impulse_MinStrength("300.0");
		Impulse_MaxStrength("320.0");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.3");

		Impulse_HaloRadius("0.0");
		Impulse_HaloFalloffExponent("0.3");
		Impulse_MaxLeverArmFraction("0.7");
	}

	////////// 1hb Power Attack //////////// 
	RagdollDamageReactionPreset("blunt_melee_stick_power_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("0.5");
		Behavior_MinStrength("0.0");
		Behavior_MaxStrength("0.5");

		Impulse_PhysicsDamageToStrengthRatio("92.0");
		Impulse_MinStrength("340.0");
		Impulse_MaxStrength("340.0");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.4");

		Impulse_HaloRadius("0.0");
		Impulse_HaloFalloffExponent("0.3");
		Impulse_MaxLeverArmFraction("0.0");

		Impulse_InitialVelocityDampingHaloRadius("0.15");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.3");
	}

	//// 1.5hb Quick Attack//// 
	RagdollDamageReactionPreset("blunt_melee_stick2close_quick_any") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("110.0");
		Impulse_MinStrength("370.0");
		Impulse_MaxStrength("380.0");
		//Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.15");

		Impulse_HaloRadius("0.0");
		Impulse_HaloFalloffExponent("0.2");
		Impulse_MaxLeverArmFraction("0.6");

		Impulse_InitialVelocityDampingHaloRadius("0.1");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	////////// 1.5hb Power Attack //////////// 
	RagdollDamageReactionPreset("blunt_melee_stick2close_power_any") {
		Behaviors("2h_Quick_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("130.0");
		Impulse_MinStrength("530.0");
		Impulse_MaxStrength("580.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.25");

		Impulse_HaloRadius("0.2");
		Impulse_HaloFalloffExponent("0.4");
		Impulse_MaxLeverArmFraction("0.3");

		Impulse_InitialVelocityDampingHaloRadius("0.15");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.4");
	}

	//// Quick Attack 2hb ////
	RagdollDamageReactionPreset("blunt_melee_stick2heavy_quick_any") {
		Behaviors("2h_Quick_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("90.0");
		Impulse_MinStrength("500.0");
		Impulse_MaxStrength("550.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.3");

		Impulse_HaloRadius("0.1");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.7");

		Impulse_InitialVelocityDampingHaloRadius("1.0");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.7");
	}

	////////// Power Attack 2hb////////////
	RagdollDamageReactionPreset("blunt_melee_stick2heavy_power_any") {
		Behaviors("2h_Quick_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("164.0");
		Impulse_MinStrength("570.0");
		Impulse_MaxStrength("630.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.4");

		Impulse_HaloRadius("0.15");
		Impulse_HaloFalloffExponent("1.5");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.0");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.7");
	}


	///////////////
	// OTHERS
	///////////////


	////////// 360 Attack all ////////////
	RagdollDamageReactionPreset("melee_power_360_windmill") {
		Behaviors("360_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.9");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("167.0");
		Impulse_MinStrength("1800.0");
		Impulse_MaxStrength("1800.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamager");
		Impulse_CustomImpactDirectionFactor("0.35");

		Impulse_HaloRadius("0.4");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("melee_power_360_windmill_1h") {
		Behaviors("360_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.9");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("167.0");
		Impulse_MinStrength("1400.0");
		Impulse_MaxStrength("1400.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamager");
		Impulse_CustomImpactDirectionFactor("0.35");

		Impulse_HaloRadius("0.4");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("heavy_ragdoll") {
		Behaviors("Heavy_Push");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.9");
		Behavior_MaxStrength("1.1");

		Impulse_PhysicsDamageToStrengthRatio("150.0");
		//Impulse_MinStrength("410.0");
		//Impulse_MaxStrength("432.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.0");

		Impulse_HaloRadius("0.4");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.0");
	}

	RagdollDamageReactionPreset("default") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.3");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}
	RagdollDamageReactionPreset("blunt_melee_throw") {
		Behaviors("Blunt_Throwable");
		Behavior_PhysicsDamageToStrengthRatio("0.2");
		Behavior_MinStrength("0.06");
		Behavior_CustomImpactDirection("AwayFromDamagerHorizontal");
		Behavior_CustomImpactDirectionFactor("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}
	RagdollDamageReactionPreset("arrow_stab") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("280.0");
		Impulse_MinStrength("270.0");
		Impulse_MaxStrength("290.0");

		Impulse_HaloRadius("0.0");
		Impulse_MaxLeverArmFraction("1.0");
	}
	RagdollDamageReactionPreset("light_pierce") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("280.0");
		Impulse_MinStrength("270.0");
		Impulse_MaxStrength("290.0");

		Impulse_HaloRadius("0.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("0.3");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.25");
	}
	RagdollDamageReactionPreset("medium_pierce") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("300.0");
		Impulse_MinStrength("330.0");
		Impulse_MaxStrength("335.0");

		Impulse_HaloRadius("0.0");
		Impulse_MaxLeverArmFraction("1.0");
	}
	RagdollDamageReactionPreset("heavy_pierce") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("175.0");
		Impulse_MinStrength("460.0");
		Impulse_MaxStrength("460.0");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.1");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("0.4");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.6");
	}
	RagdollDamageReactionPreset("medium_stab") {
		Behaviors("Medium_Stab");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.3");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}
	RagdollDamageReactionPreset("heavy_stab") {
		Behaviors("Heavy_Stab");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.3");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}
	RagdollDamageReactionPreset("grapplinghook_pull") {
		Behaviors("Fall");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("2000.0");
		Impulse_MinStrength("200.0");
		//Impulse_MaxStrength("260.0");

		Impulse_HaloRadius("1.0");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_NormalizedDistribution("true");
		Impulse_MaxLeverArmFraction("0.0");

	}
	RagdollDamageReactionPreset("punch_quick") {
		Behaviors("Punch_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("350.0");
		Impulse_MinStrength("290.0");
		Impulse_MaxStrength("320.0");

		Impulse_HaloRadius("0.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.3");

		Impulse_InitialVelocityDampingHaloRadius("0.3");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.5");
	}

	RagdollDamageReactionPreset("punch_medium") {
		Behaviors("Punch_Attack");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("240.0");
		Impulse_MinStrength("360.0");
		Impulse_MaxStrength("375.0");

		Impulse_HaloRadius("0.0");
		Impulse_MaxLeverArmFraction("0.0");

		Impulse_CustomImpactDirection("AwayFromDamager");
		Impulse_CustomImpactDirectionFactor("0.4");

		Impulse_InitialVelocityDampingHaloRadius("0.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("1.0");
		Impulse_InitialVelocityDampingFactor("0.8");
	}

	RagdollDamageReactionPreset("fist_grab_escape") {
		Behaviors("Torso_Push_Forward");
		Behavior_PhysicsDamageToStrengthRatio("0.5");
		Behavior_MinStrength("0.3");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}

	RagdollDamageReactionPreset("parkour_kick_light") {
		Behaviors("Parkour_Kick_Light");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("300.0");
		Impulse_MinStrength("700.0");
		Impulse_MaxStrength("700.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("1.0");

		Impulse_HaloRadius("0.5");
		Impulse_HaloFalloffExponent("0.2");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("0.75");
	}

	RagdollDamageReactionPreset("parkour_kick_light_laying") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("300.0");
		Impulse_MinStrength("530.0");
		Impulse_MaxStrength("530.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("1.0");

		Impulse_HaloRadius("0.5");
		Impulse_HaloFalloffExponent("0.2");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("0.75");
	}

	RagdollDamageReactionPreset("parkour_kick_medium_laying") {
		Behaviors("Parkour_Kick_Light");
		Behavior_PhysicsDamageToStrengthRatio("2.0");
		Behavior_MinStrength("2.0");
		Behavior_MaxStrength("2.0");

		Impulse_PhysicsDamageToStrengthRatio("300.0");
		Impulse_MinStrength("650.0");
		Impulse_MaxStrength("650.0");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("1.0");

		Impulse_HaloRadius("0.5");
		Impulse_HaloFalloffExponent("0.2");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("0.75");
	}

	RagdollDamageReactionPreset("parkour_kick_medium") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("0.85");
		//Behavior_MinStrength("1.0");//those cannot clamp charged kick impacts we want to have different result based on time
		//Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("900.0");
		Impulse_MinStrength("850.0");
		Impulse_MaxStrength("1200.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.6");

		Impulse_HaloRadius("1.7");
		Impulse_HaloFalloffExponent("0.0");
		Impulse_NormalizedDistribution("true");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("parkour_vault_kick") {
		Behaviors("Vault_Kick");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("600.0");
		Impulse_MinStrength("1900.0");
		Impulse_MaxStrength("1900.0");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.0");
		Impulse_HaloFalloffExponent("0.0");
		Impulse_MaxLeverArmFraction("0.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}
	RagdollDamageReactionPreset("parkour_air_kick") {
		Behaviors("Air_Kick");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("600.0");
		Impulse_MinStrength("610.0");
		Impulse_MaxStrength("610.0");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.9");
		Impulse_HaloFalloffExponent("2.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("parkour_kick_heavy") {
		Behaviors("Parkour_Kick_heavy");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("1900.0");
		Impulse_MaxStrength("1900.0");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.0");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("ai_throw") {
		Behaviors("AI_Throw");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("900.0");
		Impulse_MaxStrength("900.0");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.2");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_MaxLeverArmFraction("0.7");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("ai_throw_near") {
		Behaviors("AI_Throw_Near");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("500.0");
		Impulse_MaxStrength("500.0");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.2");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_MaxLeverArmFraction("0.7");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}


	RagdollDamageReactionPreset("explosion") {
		Behaviors("Explosion");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("500");
		Impulse_MaxStrength("500");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.9");
		Impulse_HaloFalloffExponent("2.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("explosion_laying") {
		Behaviors("Explosion_Laying");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("1000");
		Impulse_MaxStrength("1000");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.5");
		Impulse_HaloFalloffExponent("2.0");
		Impulse_MaxLeverArmFraction("0.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("explosion_light") {
		Behaviors("Explosion_Light");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("900");
		Impulse_MaxStrength("900");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.9");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_MaxLeverArmFraction("0.3");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("0.7");
	}
	RagdollDamageReactionPreset("explosion_medium") {
		Behaviors("Explosion_Heavy");
		Behavior_PhysicsDamageToStrengthRatio("0.5");
		Behavior_MinStrength("0.5");
		Behavior_MaxStrength("0.5");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("1100");
		Impulse_MaxStrength("1100");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.5");
		Impulse_HaloFalloffExponent("0.1");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}
	RagdollDamageReactionPreset("explosion_medium_laying") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("800");
		Impulse_MaxStrength("800");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.8");
		Impulse_HaloFalloffExponent("0.6");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}
	RagdollDamageReactionPreset("goon_shockwave") {
		Behaviors("Explosion");
		Behaviors("Explosion_Light");
		Behaviors("Charge_Left");
		Behaviors("Charge_Right");
		Behavior_PhysicsDamageToStrengthRatio("0.7");
		Behavior_MinStrength("0.7");
		Behavior_MaxStrength("0.7");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("700");
		Impulse_MaxStrength("700");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.2");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");
	}
	RagdollDamageReactionPreset("fall") {
		Behaviors("Fall");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("2.5");

		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("350");
		Impulse_MaxStrength("400");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.6");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_MaxLeverArmFraction("0.1");
	}
	RagdollDamageReactionPreset("fall_with_small_push") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("160");
		Impulse_MaxStrength("160");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.6");
		Impulse_HaloFalloffExponent("0.0");
		Impulse_MaxLeverArmFraction("0.1");
	}
	RagdollDamageReactionPreset("fall_on_collision") {
		Behaviors("Fall_On_Collision");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");
		Behavior_CustomImpactDirection("AwayFromDamagerHorizontal");
		Behavior_CustomImpactDirectionFactor("0.7");

		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("700");
		Impulse_MaxStrength("750");
		Impulse_NormalizedDistribution("true");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.7");

		Impulse_HaloRadius("1.6");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_MaxLeverArmFraction("0.1");

	}
	RagdollDamageReactionPreset("nagewaza") {
		Behaviors("Nagewaza");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("1.0");
		Impulse_MinStrength("900");
		Impulse_MaxStrength("900");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.2");
		Impulse_HaloFalloffExponent("0.7");
		Impulse_MaxLeverArmFraction("0.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}
	RagdollDamageReactionPreset("stomp") {
		Behaviors("Stomp");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("2400.0");
		Impulse_MinStrength("430");
		Impulse_MaxStrength("650");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.15");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.7");
	}
	RagdollDamageReactionPreset("slide") {
		Behaviors("Slide");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("40.0");
		Impulse_MinStrength("700");
		Impulse_MaxStrength("700");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.5");
		Impulse_HaloFalloffExponent("3.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("slide_laying") {
		Behaviors("Slide_Laying");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("40.0");
		Impulse_MinStrength("1800");
		Impulse_MaxStrength("1800");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.4");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("0.5");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("just_ragdoll") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.3");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}

	RagdollDamageReactionPreset("vehicle_heavy") {
		Behaviors("Vehicle");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("260.0");
		Impulse_MinStrength("800");
		Impulse_MaxStrength("1400");
		Impulse_NormalizedDistribution("true");

		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.5");

		Impulse_HaloRadius("1.5");
		Impulse_HaloFalloffExponent("0.0");
		Impulse_MaxLeverArmFraction("0.6");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("vehicle_AI_slide") {
		Behaviors("Vehicle_slide");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("10.0");

		Impulse_HaloRadius("0.0");
		Impulse_HaloFalloffExponent("0.5");
		Impulse_MaxLeverArmFraction("1.0");
	}

	RagdollDamageReactionPreset("no_ragdoll_behavior") {
		Behaviors("Just_Ragdoll");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.3");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.1");
	}

	RagdollDamageReactionPreset("fury") {
		Behaviors("Punch_Fury");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("155.0");
		Impulse_MinStrength("210");
		Impulse_MaxStrength("270");
		Impulse_CustomImpactDirection("AwayFromDamagerHorizontal");
		Impulse_CustomImpactDirectionFactor("0.2");

		Impulse_HaloRadius("0.35");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("fury_slam") {
		Behaviors("Explosion_Heavy");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("1200");
		Impulse_MaxStrength("1200");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.5");
		Impulse_HaloFalloffExponent("0.4");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("fury_bash") {
		Behaviors("Fury_Bash");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("1100");
		Impulse_MaxStrength("1100");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.4");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("fury_bash_side_push") {
		Behaviors("Fury_Bash_Left");
		Behaviors("Fury_Bash_Right");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("1200");
		Impulse_MaxStrength("1200");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.4");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("charge") {
		Behaviors("Charge_Left");
		Behaviors("Charge_Right");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.6");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("900");
		Impulse_MaxStrength("900");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.7");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("charge_left") {
		Behaviors("Charge_Left");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.6");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("900");
		Impulse_MaxStrength("900");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.7");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("charge_right") {
		Behaviors("Charge_Right");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("0.6");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("50.0");
		Impulse_MinStrength("900");
		Impulse_MaxStrength("900");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.7");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("demolisher_shockwave") {
		Behaviors("Explosion");
		Behaviors("Explosion_Light");
		Behaviors("Charge_Left");
		Behaviors("Charge_Right");
		Behavior_PhysicsDamageToStrengthRatio("0.9");
		Behavior_MinStrength("0.9");
		Behavior_MaxStrength("0.9");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("700");
		Impulse_MaxStrength("700");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.2");
		Impulse_HaloFalloffExponent("1.0");
		Impulse_MaxLeverArmFraction("1.0");
	}

	RagdollDamageReactionPreset("fury_groundpound") {
		Behaviors("Fury_GroundPound");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("800");
		Impulse_MaxStrength("800");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("1.5");
		Impulse_HaloFalloffExponent("0.2");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

	RagdollDamageReactionPreset("fury_groundpound_laying") {
		Behaviors("Keep_Muscle_Memory");
		Behavior_PhysicsDamageToStrengthRatio("1.0");
		Behavior_MinStrength("1.0");
		Behavior_MaxStrength("1.0");

		Impulse_PhysicsDamageToStrengthRatio("650.0");
		Impulse_MinStrength("1200");
		Impulse_MaxStrength("1200");
		Impulse_NormalizedDistribution("true");

		Impulse_HaloRadius("0.8");
		Impulse_HaloFalloffExponent("0.0");
		Impulse_MaxLeverArmFraction("1.0");

		Impulse_InitialVelocityDampingHaloRadius("1.5");
		Impulse_InitialVelocityDampingHaloFalloffExponent("0.0");
		Impulse_InitialVelocityDampingFactor("1.0");
	}

}