//This script is generated from InventoryExporter_RangedWeapons.xlsm. Don't modify it!!!
//Always ask to a game designer first.

import "inventorystuff.scr" 

    sub Weapon_Firearm_Pistol_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Pistol);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(0.6875);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(2.0);
        LimbsCutProb(0.0);
        LimbsDestroyProb(2.0);
        DamageType(DamageType_Bullet);
        SkinTag("Weapon_Craft0");
        AnimPrefix("PistolPrototype");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_pistol");
        ShotTime(0.15);
        ShotSound("wpn_pistol_shot");
        EmptySound("wpn_pistol_shot_empty");
        BaseSoundPrefix("pistol");
        DefaultBulletId("Bullet_Firearm_Pistol");
        AmmoCount(15);
        ReloadTime(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm_Pistol();
        use PickupSounds_Pistol();
        ClipReload(true);
        FxNameShell("pistol_shells_eject_01a.gpufx");
        ShootFx("pistol_muzzle_flash_fx_01a_fpp.gpufx");
        JumpInertiaFactor(0.5);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.65);
        HandInertiaRotFactor([1.0,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(450);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.0002);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.055);
        ShootMaxAngle(0.2);
        ShootAngleVel(0.055);
        ShootAngleCooldown(0.22);
        ShootAngleDistribution(1.1);
        ShootMode(ShotMode_Single);
        ShootVertRecoil(0.022);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.035);
        ShootRecoilReturnTime(0.3);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.3);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(8000);
        FF_EffectName("Shot_Pistol_ft");
        DamageHeadMult(2.5);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(40.0);
        EnablePenetration(false);
        FirePointRange(0, 7);
        FirePointDamage(0, "firearm_pistol_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointPhysicsDamage(0, 2.5);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointRange(1, 15);
        FirePointDamage(1, "firearm_pistol_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointPhysicsDamage(1, 2.5);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_pistol_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Medium);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 1.7);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_pistol");
        CanDrop(true);
        IsShareable(true);
        DismantleResult(" ");
        Name("&Weapon_Firearm_Pistol_Def&");
        Description("&Weapon_Firearm_Pistol_Def&");
        GameVersion(1);
    }

    sub Weapon_Firearm_Pistol_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,0.0,0.07]);
        SwayMaxAngle(0.00014);
        ShootMinAngle(0.03);
        ShootMaxAngle(0.15);
        ShootAngleVel(0.045);
        ShootAngleCooldown(0.3);
        ShootAngleDistribution(0.95);
        ShootVertRecoil(0.03);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.035);
        ShootRecoilReturnTime(0.22);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Revolver_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Revolver);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(1.25);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(2.0);
        LimbsCutProb(2.0);
        LimbsDestroyProb(2.0);
        DamageType(DamageType_Bullet);
        SkinTag("Weapon_Craft0");
        AnimPrefix("Revolver");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_revolver");
        ShotTime(0.7);
        ShotSound("wpn_revolver_shot");
        EmptySound("wpn_revolver_shot_empty");
        BaseSoundPrefix("revolver");
        DefaultBulletId("Bullet_Firearm_Revolver");
        AmmoCount(6);
        ReloadTime(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm_Pistol();
        use PickupSounds_Pistol();
        ClipReload(false);
        FxNameShell("pistol_shells_eject_01a.gpufx");
        ShootFx("revolver_muzzle_flash_fx_01a_fpp.gpufx");
        JumpInertiaFactor(0.5);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.55);
        HandInertiaRotFactor([1.0,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(450);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00023);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.045);
        ShootMaxAngle(0.2);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.2);
        ShootAngleDistribution(0.96);
        ShootMode(ShotMode_Single);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.0);
        ShootRecoilReturnTime(0.0);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.3);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(8000);
        FF_EffectName("Shot_Revolver_ft");
        DamageHeadMult(2.5);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(120.0);
        EnablePenetration(true);
        FirePointRange(0, 12);
        FirePointDamage(0, "firearm_revolver_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Heavy);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(0, 4);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointRange(1, 20);
        FirePointDamage(1, "firearm_revolver_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Heavy);
        FirePointMoveSeverity(1, EMoveSeverity_Medium);
        FirePointPhysicsDamage(1, 4);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_revolver_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Heavy);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 3.4);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_revolver");
        CanDrop(true);
        IsShareable(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_Revolver_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        SwayMaxAngle(0.00019);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(1.0);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.0);
        ShootRecoilReturnTime(0.0);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Submachinegun_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_SubMachineGun);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(0.325);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(0.52);
        LimbsCutProb(0.0);
        LimbsDestroyProb(0.52);
        DamageType(DamageType_Bullet);
        SkinTag("weapon_standard1");
        AnimPrefix("SmgPrototype");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_smg_a");
        ShotTime(0.075);
        ShotSound("wpn_smg_dlcft_shot");
        EmptySound("wpn_smg_shot_empty");
        BaseSoundPrefix("smg");
        DefaultBulletId("Bullet_Firearm_SMG");
        AmmoCount(40);
        ReloadTime(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        use HitEffects_Firearm_SMG();
        use PickupSounds_Pistol();
        ClipReload(true);
        FxNameShell("smg_shells_eject.gpufx");
        ShootFx("smg_muzzle_flash_fpp.gpufx");
        JumpInertiaFactor(0.4);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.55);
        HandInertiaRotFactor([1.0,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(450);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00023);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.065);
        ShootMaxAngle(0.2);
        ShootAngleVel(0.043);
        ShootAngleCooldown(0.24);
        ShootAngleDistribution(0.9);
        ShootMode(ShotMode_Automatic);
        UseRecoilPushBack(true);
        BulletCountToFullRecoil(40);
        CurveToFullRecoilName("Progressive_Recoil_Rifle_2");
        ShootVertRecoil(0.012);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.0015);
        ShootHorzRecoilSpread(-0.01);
        ShootRecoilTime(0.112);
        ShootRecoilReturnTime(0.45);
        ShootRecoilBulletsToMax(5);
        ShootVertRecoilMax(0.015);
        ShootVertRecoilSpreadMax(0.01);
        ShootHorzRecoilMax(0.0015);
        ShootHorzRecoilSpreadMax(-0.004);
        ShootRecoilTimeMax(0.112);
        ShootRecoilReturnTimeMax(0.7);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.4);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(9500);
        FF_EffectName("Shot_Smg_ft");
        DamageHeadMult(1.5);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(30.0);
        EnablePenetration(false);
        FirePointRange(0, 12);
        FirePointDamage(0, "firearm_smg_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Medium);
        FirePointPhysicsDamage(0, 2);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointRange(1, 15);
        FirePointDamage(1, "firearm_smg_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointPhysicsDamage(1, 2);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_smg_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Light);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 1.7);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        LootType(LootType_Firearm_Short);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_smg");
        CanDrop(true);
        IsShareable(true);
        DismantleResult(" ");
        Name("&Weapon_Firearm_Submachinegun_Def&");
        Description("&Weapon_Firearm_Submachinegun_Def&");
        GameVersion(1);
    }

    sub Weapon_Firearm_Submachinegun_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [-0.0009,-0.015,0.095]);
        SwayMaxAngle(0.00019);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(0.93);
        ShootVertRecoil(0.02);
        ShootVertRecoilSpread(0.035);
        ShootHorzRecoil(0.001);
        ShootHorzRecoilSpread(-0.007);
        ShootRecoilTime(0.108);
        ShootRecoilReturnTime(0.4);
        ShootVertRecoilMax(0.01);
        ShootVertRecoilSpreadMax(0.01);
        ShootHorzRecoilMax(0.001);
        ShootHorzRecoilSpreadMax(-0.004);
        ShootRecoilTimeMax(0.108);
        ShootRecoilReturnTimeMax(0.4);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Submachinegun_MP5_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_SubMachineGun);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(0.325);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(0.52);
        LimbsCutProb(0.0);
        LimbsDestroyProb(0.52);
        DamageType(DamageType_Bullet);
        SkinTag("weapon_standard1");
        AnimPrefix("SMGSLAP");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_smg_a");
        ShotTime(0.075);
        ShotSound("wpn_smg_dlcft_shot");
        EmptySound("wpn_smg_shot_empty");
        BaseSoundPrefix("smg");
        DefaultBulletId("Bullet_Firearm_SMG");
        AmmoCount(40);
        ReloadTime(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,-0.065]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        use HitEffects_Firearm_SMG();
        use PickupSounds_Pistol();
        ClipReload(true);
        FxNameShell("smg_shells_eject.gpufx");
        ShootFx("smg_muzzle_flash_fpp.gpufx");
        JumpInertiaFactor(0.4);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.55);
        HandInertiaRotFactor([1.0,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(450);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00023);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.065);
        ShootMaxAngle(0.2);
        ShootAngleVel(0.043);
        ShootAngleCooldown(0.24);
        ShootAngleDistribution(0.9);
        ShootMode(ShotMode_Automatic);
        UseRecoilPushBack(true);
        BulletCountToFullRecoil(40);
        CurveToFullRecoilName("Progressive_Recoil_Rifle_2");
        ShootVertRecoil(0.012);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.0015);
        ShootHorzRecoilSpread(-0.01);
        ShootRecoilTime(0.112);
        ShootRecoilReturnTime(0.45);
        ShootRecoilBulletsToMax(5);
        ShootVertRecoilMax(0.015);
        ShootVertRecoilSpreadMax(0.01);
        ShootHorzRecoilMax(0.0015);
        ShootHorzRecoilSpreadMax(-0.004);
        ShootRecoilTimeMax(0.112);
        ShootRecoilReturnTimeMax(0.7);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.4);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(9500);
        FF_EffectName("Shot_Smg_ft");
        DamageHeadMult(1.5);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(30.0);
        EnablePenetration(false);
        FirePointRange(0, 12);
        FirePointDamage(0, "firearm_smg_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Medium);
        FirePointPhysicsDamage(0, 2);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointRange(1, 15);
        FirePointDamage(1, "firearm_smg_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointPhysicsDamage(1, 2);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_smg_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Light);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 3.4);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        LootType(LootType_Firearm_Short);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_smg");
        CanDrop(true);
        IsShareable(true);
        DismantleResult(" ");
        Name("&Weapon_Firearm_Submachinegun_Def&");
        Description("&Weapon_Firearm_Submachinegun_Def&");
        GameVersion(1);
    }

    sub Weapon_Firearm_Submachinegun_MP5_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [-0.0009,-0.015,0.085]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        SwayMaxAngle(0.00019);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(0.93);
        ShootVertRecoil(0.02);
        ShootVertRecoilSpread(0.035);
        ShootHorzRecoil(0.001);
        ShootHorzRecoilSpread(-0.007);
        ShootRecoilTime(0.108);
        ShootRecoilReturnTime(0.4);
        ShootVertRecoilMax(0.01);
        ShootVertRecoilSpreadMax(0.01);
        ShootHorzRecoilMax(0.001);
        ShootHorzRecoilSpreadMax(-0.004);
        ShootRecoilTimeMax(0.108);
        ShootRecoilReturnTimeMax(0.4);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Rifle_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(0.425);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(0.68);
        LimbsCutProb(0.0);
        LimbsDestroyProb(0.68);
        DamageType(DamageType_Bullet);
        AnimPrefix("RifleDLC2");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_rifle_a");
        ShotTime(0.095);
        ShotSound("wpn_rifle_dlcft_shot");
        EmptySound("wpn_rifle_shot_empty");
        BaseSoundPrefix("rifle");
        DefaultBulletId("Bullet_Firearm_Rifle");
        AmmoCount(25);
        ReloadTime(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm_Rifle();
        use PickupSounds_Rifle();
        ClipReload(true);
        FxNameShell("rifle_shells_eject.gpufx");
        ShootFx("rifle_muzzle_flash_fpp.gpufx");
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.35);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(700);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00023);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.055);
        ShootMaxAngle(0.18);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.17);
        ShootAngleDistribution(0.92);
        ShootMode(ShotMode_Automatic);
        UseRecoilPushBack(true);
        BulletCountToFullRecoil(25);
        CurveToFullRecoilName("Progressive_Recoil_Rifle_2");
        ShootVertRecoil(0.025);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(-0.008);
        ShootHorzRecoilSpread(0.008);
        ShootRecoilTime(0.1);
        ShootRecoilReturnTime(0.5);
        ShootRecoilBulletsToMax(3);
        ShootVertRecoilMax(0.017);
        ShootVertRecoilSpreadMax(0.011);
        ShootHorzRecoilMax(-0.0012);
        ShootHorzRecoilSpreadMax(0.0012);
        ShootRecoilTimeMax(0.095);
        ShootRecoilReturnTimeMax(0.8);
        ShootAnimFactor(1.0);
        AimFov(1.25);
        AimTime(0.4);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(12500);
        FF_EffectName("Shot_Rifle_ft");
        DamageHeadMult(2.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(40.0);
        EnablePenetration(false);
        FirePointRange(0, 12);
        FirePointDamage(0, "firearm_rifle_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Medium);
        FirePointPhysicsDamage(0, 2.5);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointRange(1, 45);
        FirePointDamage(1, "firearm_rifle_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointPhysicsDamage(1, 2.5);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_rifle_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Light);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 2);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_auto");
        AINoiseDataUid("noise_rifleman");
        CanDrop(true);
        IsShareable(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_Rifle_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,-0.0041,0.005]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        SwayMaxAngle(0.00019);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.028);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(0.96);
        ShootVertRecoil(0.02);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(-0.005);
        ShootHorzRecoilSpread(0.0012);
        ShootRecoilTime(0.085);
        ShootRecoilReturnTime(0.45);
        ShootVertRecoilMax(0.017);
        ShootVertRecoilSpreadMax(0.012);
        ShootHorzRecoilMax(-0.0025);
        ShootHorzRecoilSpreadMax(0.006);
        ShootRecoilTimeMax(0.095);
        ShootRecoilReturnTimeMax(0.55);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Marksman_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Rifle);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(1.25);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(2.0);
        LimbsCutProb(2.0);
        LimbsDestroyProb(2.0);
        DamageType(DamageType_Bullet);
        AnimPrefix("Rifle_Precision");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_rifle_a");
        ShotTime(0.91);
        ShotSound("wpn_marksman_shot");
        EmptySound("wpn_rifle_shot_empty");
        BaseSoundPrefix("rifle");
        DefaultBulletId("Bullet_Firearm_Marksman");
        AmmoCount(5);
        ReloadTime(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm_Rifle();
        use PickupSounds_Rifle();
        ClipReload(true);
        FxNameShell("rifle_shells_eject.gpufx");
        ShootFx("marksman_riffle_muzzle_flash_fpp.gpufx");
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.35);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(850);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.75);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00028);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.07);
        ShootMaxAngle(0.35);
        ShootAngleVel(0.85);
        ShootAngleCooldown(0.4);
        ShootAngleDistribution(0.99);
        ShootMode(ShotMode_Single);
        UseRecoilPushBack(false);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.0);
        ShootRecoilReturnTime(0.0);
        ShootAnimFactor(1.0);
        AimFov(1.7);
        AimTime(0.6);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(12500);
        FF_EffectName("Shot_Marksman_ft");
        DamageHeadMult(2.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(120.0);
        EnablePenetration(true);
        FirePointRange(0, 12);
        FirePointDamage(0, "firearm_rifle_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(0, 4);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointRange(1, 45);
        FirePointDamage(1, "firearm_rifle_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(1, 4);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_rifle_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Medium);
        FirePointMoveSeverity(2, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(2, 3.35);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_shotgun");
        AINoiseDataUid("noise_rifleman");
        CanDrop(true);
        IsShareable(true);
        LaserSightEnabled(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_Marksman_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,-0.0041,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.0,0.0,0.0]);
        SwayMaxAngle(0.00035);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.028);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(1.25);
        ShootVertRecoil(0.0);
        ShootVertRecoilSpread(0.0);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.0);
        ShootRecoilTime(0.0);
        ShootRecoilReturnTime(0.0);
        ShootAnimFactor(1.0);
        LaserSightEnabled(true);
    }

    sub Weapon_Firearm_Shotgun_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(1.25);
        LimbsCutProbHeadshot(0.05);
        LimbsDestroyProbHeadshot(2.0);
        LimbsCutProb(0.05);
        LimbsDestroyProb(2.0);
        DamageType(DamageType_Bullet);
        AnimPrefix("Shotgun_SA");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_shotgun_c");
        ShotTime(0.85);
        ShotSound("wpn_shotgun_shot");
        EmptySound("wpn_shotgun_shot_empty");
        BaseSoundPrefix("shotgun");
        DefaultBulletId("Bullet_Firearm_Shotgun");
        AmmoCount(5);
        ReloadTime(-1.0);
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm_Shotgun();
        use PickupSounds_Rifle();
        ClipReload(false);
        ShootFx("shotgun_muzzle_flash_fx01a_fpp.gpufx");
        JumpInertiaFactor(0.3);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.45);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(650);
        BulletsPerShot(16);
        MoveAcurancyLoseFactor(0.75);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00028);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.24);
        ShootMaxAngle(0.4);
        ShootAngleVel(0.85);
        ShootAngleCooldown(0.4);
        ShootAngleDistribution(0.98);
        ShootMode(ShotMode_Single);
        ShootVertRecoil(0.35);
        ShootVertRecoilSpread(0.09);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.06);
        ShootRecoilTime(0.025);
        ShootRecoilReturnTime(0.8);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.6);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(11500);
        FF_EffectName("Shot_Shotgun_ft");
        DamageHeadMult(1.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(60.0);
        EnablePenetration(true);
        FirePointRange(0, 10);
        FirePointDamage(0, "firearm_shotgun_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(0, 1.5);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_Interrupt);
        FirePointRange(1, 17);
        FirePointDamage(1, "firearm_shotgun_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Medium);
        FirePointPhysicsDamage(1, 1.5);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointRange(2, 40);
        FirePointDamage(2, "firearm_shotgun_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Medium);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 0.8);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        MaxBulletsPerFrame(4);
        TrueFirearm(true);
        NoiseDataUid("noise_firearm_shotgun");
        NoiseType("HEAVY_SHOT");
        CanDrop(true);
        IsShareable(true);
        DismantleResult(" ");
        Name("&Weapon_Firearm_Shotgun_Def&");
        Description("&Weapon_Firearm_Shotgun_Def&");
        GameVersion(1);
    }

    sub Weapon_Firearm_Shotgun_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.015]);
        HandRot(HandModification_Normal, [0.728,0.0,0.0]);
        SwayMaxAngle(0.00023);
        ShootMinAngle(0.24);
        ShootMaxAngle(0.4);
        ShootAngleVel(0.85);
        ShootAngleCooldown(0.4);
        ShootAngleDistribution(0.98);
        ShootVertRecoil(0.25);
        ShootVertRecoilSpread(0.07);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.04);
        ShootRecoilTime(0.02);
        ShootRecoilReturnTime(0.8);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Shotgun_Baron_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(1.0);
        LimbsCutProbHeadshot(1.0);
        LimbsDestroyProbHeadshot(1.0);
        LimbsCutProb(1.0);
        LimbsDestroyProb(1.0);
        DamageType(DamageType_Bullet);
        AnimPrefix("Shotgun_SA");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_shotgun_c");
        ShotTime(0.6);
        ShotSound("wpn_shotgun_shot");
        EmptySound("wpn_shotgun_shot_empty");
        BaseSoundPrefix("shotgun");
        DefaultBulletId("Bullet_Firearm_Shotgun");
        AmmoCount(8);
        ReloadTime(-1.0);
        TwoHanded(true);
        HolderElement("spine1");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm_Shotgun();
        use PickupSounds_Rifle();
        ClipReload(false);
        ShootFx("shotgun_muzzle_flash_fx01a_fpp.gpufx");
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.35);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(650);
        BulletsPerShot(4);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00028);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.29);
        ShootMaxAngle(0.5);
        ShootAngleVel(1.1);
        ShootAngleCooldown(0.28);
        ShootAngleDistribution(0.97);
        ShootMode(ShotMode_Single);
        ShootVertRecoil(0.25);
        ShootVertRecoilSpread(0.09);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.04);
        ShootRecoilTime(0.02);
        ShootRecoilReturnTime(0.35);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.3);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("bullet");
        StatsType(StatsType_Pistol);
        Price(11500);
        DamageHeadMult(1.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(60.0);
        EnablePenetration(false);
        FirePointRange(0, 7);
        FirePointDamage(0, "firearm_shotgun_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Medium);
        FirePointPhysicsDamage(0, 4);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_Interrupt);
        FirePointRange(1, 16);
        FirePointDamage(1, "firearm_shotgun_normal_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointPhysicsDamage(1, 4);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_Interrupt);
        FirePointRange(2, 40);
        FirePointDamage(2, "firearm_shotgun_fade_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Light);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointPhysicsDamage(2, 0.8);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        Color(Color_Violet);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        MaxBulletsPerFrame(4);
        TrueFirearm(true);
        NoiseDataUid("noise_shotgunner");
        AINoiseDataUid("noise_shotgunner");
        NoiseType("HEAVY_SHOT");
        CanDrop(true);
        IsShareable(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_Shotgun_Baron_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.015]);
        HandRot(HandModification_Normal, [0.728,0.0,0.0]);
        SwayMaxAngle(0.00023);
        ShootMinAngle(0.15);
        ShootMaxAngle(0.23);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.31);
        ShootAngleDistribution(1.0);
        ShootVertRecoil(0.12);
        ShootVertRecoilSpread(0.07);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.02);
        ShootRecoilTime(0.015);
        ShootRecoilReturnTime(0.35);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_GrenadeLauncher_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_GrenadeLauncher);
        AmmoType(AmmoType_GrenadeLauncher);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(2.0);
        LimbsCutProbHeadshot(2.0);
        LimbsDestroyProbHeadshot(2.0);
        LimbsCutProb(2.0);
        LimbsDestroyProb(2.0);
        DamageType(DamageType_Bullet);
        AnimPrefix("GrenadeLauncher");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_grenadelauncher");
        ShotTime(0.7);
        ShotSound("wpn_grenade_launcher_shot");
        EmptySound("wpn_grenade_launcher_shot_empty");
        BaseSoundPrefix("grenade_launcher");
        DefaultBulletId("Bullet_Firearm_GrenadeLauncher_Explosive");
        AmmoCount(6);
        ReloadTime(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,-10.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,-0.035]);
        use HitEffects_BowArrow();
        use PickupSounds_HeavyRanged();
        ClipReload(false);
        ShootFx("shotgun_muzzle_flash_fx01a_fpp.gpufx");
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.35);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        DamageRange(60.0);
        BulletGravityFactor(1.83);
        BulletSpeed(37);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(1.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00028);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.035);
        ShootMaxAngle(0.18);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.24);
        ShootAngleDistribution(0.92);
        ShootMode(ShotMode_Single);
        ShootVertRecoil(0.1);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(-0.008);
        ShootHorzRecoilSpread(0.008);
        ShootRecoilTime(0.1);
        ShootRecoilReturnTime(0.5);
        ShootAnimFactor(1.0);
        AimFov(1.2);
        AimTime(0.6);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("grenade");
        StatsType(StatsType_Explosive);
        Price(11500);
        FF_EffectName("Shot_Revolver_ft");
        DamageHeadMult(1.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(120.0);
        EnablePenetration(false);
        FirePointRange(0, 200);
        Color(Color_Orange);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(1);
        PriceMult(1);
        LootType(LootType_Sharp);
        TrueFirearm(true);
        NoiseDataUid("firearms_noise");
        NoiseType("HEAVY_SHOT");
        CanDrop(true);
        IsShareable(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_GrenadeLauncher_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,-0.02,0.0]);
        SwayMaxAngle(0.00035);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.028);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(1.0);
        ShootVertRecoil(0.08);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(-0.005);
        ShootHorzRecoilSpread(0.0012);
        ShootRecoilTime(0.085);
        ShootRecoilReturnTime(0.45);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Flamethrower_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_FlameThrower);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(0.0);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(0.0);
        LimbsCutProb(0.0);
        LimbsDestroyProb(0.0);
        DamageType(DamageType_Bullet);
        SkinTag("weapon_standard1");
        AnimPrefix("Flamethrower");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_flamethrower");
        ShotTime(0.025);
        ShotSound("wpn_flamethrower_shot");
        EmptySound("wpn_flamethrower_shot_empty");
        BaseSoundPrefix("flamethrower");
        DefaultBulletId("Bullet_Firearm_FlameThrower");
        AmmoCount(200);
        ReloadTime(1.0);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_Firearm_SMG();
        use PickupSounds_HeavyRanged();
        ClipReload(true);
        FxNameShell("smg_shells_eject.gpufx");
        ShootFx("blank.gpufx");
        ShootLoopFx("flamethrower_stream_loop_01.gpufx");
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(-0.35);
        HandInertiaRotFactor([0.0,-0.6,1.0]);
        HandShootInertiaFactor(-0.5);
        HandShootInertiaRotFactor([0.0,-2.0,3.0]);
        BulletGravityFactor(1);
        BulletSpeed(10);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.5);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00028);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.025);
        ShootMaxAngle(0.18);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.24);
        ShootAngleDistribution(0.92);
        ShootMode(ShotMode_Automatic);
        UseRecoilPushBack(true);
        ShootVertRecoil(0.025);
        ShootVertRecoilSpread(0.012);
        ShootHorzRecoil(-0.008);
        ShootHorzRecoilSpread(0.008);
        ShootRecoilTime(0.1);
        ShootRecoilReturnTime(0.5);
        ShootRecoilBulletsToMax(3);
        ShootVertRecoilMax(0.017);
        ShootVertRecoilSpreadMax(0.011);
        ShootHorzRecoilMax(-0.0012);
        ShootHorzRecoilSpreadMax(0.0012);
        ShootRecoilTimeMax(0.095);
        ShootRecoilReturnTimeMax(0.8);
        ShootAnimFactor(1.0);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        InitialShotDelay(0.15);
        AiHitSound("flamethrower");
        StatsType(StatsType_Pistol);
        Price(12500);
        FF_EffectName("Shot_Flamethrower_ft");
        DamageHeadMult(2.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(0.0);
        EnablePenetration(true);
        HitReactionType(EReactionType_None);
        HitReactionFlags(EReactionFlag_None);
        FirePointRange(0, 9);
        FirePointDamage(0, "firearm_flamethrower_normal_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EHitSeverity_Light);
        FirePointPhysicsDamage(0, 0);
        FirePointReactionType(0, EReactionType_None);
        FirePointReactionFlags(0, EReactionFlag_None);
        DamageAngle(9.0);
        DamageEffect("Burning", 4.5, 1);
        Color(Color_Orange);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        TrueFirearm(true);
        NoiseDataUid("firearms_noise");
        CanDrop(true);
        IsShareable(true);
        EnableHandInertiaWhileShooting(true);
        EnableMoveNoiseWhileShooting(true);
        AimingDisabled(true);
        SuppressFirearmCameraShakes(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_SawbladeLauncher_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_SawbladeLauncher);
        AmmoType(AmmoType_Sawblade);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        DamageRangeMelee(110.0 *0.01);
        BodyHoleProb(3.0);
        LimbsCutProbHeadshot(3.0);
        LimbsDestroyProbHeadshot(3.0);
        LimbsCutProb(3.0);
        LimbsDestroyProb(3.0);
        DamageType(DamageType_Arrow);
        AnimPrefix("SawBladeLauncher");
        MoveAnimPrefix("Unarmed");
        HudIcon("weapon_sawblade");
        ShotTime(0.0);
        ShotSound("wpn_sawbladelauncher_shot");
        EmptySound("wpn_sawbladelauncher_shot_empty");
        BaseSoundPrefix("sawbladelauncher");
        DefaultBulletId("Bullet_Firearm_Sawblade");
        AmmoCount(1);
        ReloadTime(1.0);
        ReloadInAim(true);
        TwoHanded(true);
        HolderElement("r_thigh");
        HolderOffset([0.0,0.0,0.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,90.0,-90.0]);
        HandOffset(HandModification_Normal, [0.0,0.0,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        use HitEffects_BowArrow();
        use PickupSounds_HeavyRanged();
        ClipReload(false);
        IdleSoundEvent("wpn_sawbladelauncher_engine_loop");
        JumpInertiaFactor(0.3);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.65);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        SweepSize(0.11, 0.0, 0.0);
        BulletGravityFactor(0.35);
        BulletSpeed(39);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.25);
        DodgeAccuracyLoseFactor(2.0);
        SwayMaxAngle(0.00023);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.0425);
        ShootMaxAngle(0.18);
        ShootAngleVel(0.25);
        ShootAngleCooldown(0.25);
        ShootAngleDistribution(1.5);
        ShootMode(ShotMode_Single);
        ShootVertRecoil(0.08);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.012);
        ShootHorzRecoilSpread(-0.018);
        ShootRecoilTime(0.115);
        ShootRecoilReturnTime(0.3);
        ShootAnimFactor(1.0);
        AimFov(1.3);
        AimTime(0.8);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("sawbladelauncher");
        StatsType(StatsType_Cut);
        Price(12500);
        FF_EffectName("Shot_Pistol_ft");
        DamageHeadMult(2.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(120.0);
        EnablePenetration(true);
        FirePointRange(0, 12);
        FirePointHitSeverity(0, EHitSeverity_Heavy);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(0, 4);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointFullBodyCutProb(0, 3);
        FirePointRange(1, 25);
        FirePointHitSeverity(1, EHitSeverity_Heavy);
        FirePointMoveSeverity(1, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(1, 4);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointFullBodyCutProb(1, 3);
        FirePointRange(2, 100);
        FirePointHitSeverity(2, EHitSeverity_Heavy);
        FirePointMoveSeverity(2, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(2, 1);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        FirePointFullBodyCutProb(2, 3);
        Color(Color_Orange);
        GenType(GenType_Firearm);
        AchType(AchType_Pistol);
        NameGender(0);
        PriceMult(1);
        TrueFirearm(true);
        CanDrop(true);
        IsShareable(false);
        DismantleResult(" ");
        SawBladeSpinSpeed(1600);
        ReplicateBulletMotionTrail(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_SawbladeLauncher_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,-0.0041,0.0]);
        HandOffset(HandModification_Custom, [0.0,0.0,0.0]);
        HandRot(HandModification_Normal, [0.728,0.0,0.0]);
        SwayMaxAngle(0.00019);
        ShootMinAngle(0.025);
        ShootMaxAngle(0.15);
        ShootAngleVel(0.045);
        ShootAngleCooldown(0.3);
        ShootAngleDistribution(1.5);
        ShootVertRecoil(0.055);
        ShootVertRecoilSpread(0.01);
        ShootHorzRecoil(0.01);
        ShootHorzRecoilSpread(-0.01);
        ShootRecoilTime(0.11);
        ShootRecoilReturnTime(0.22);
        ShootAnimFactor(1.0);
    }

    sub Weapon_Firearm_Crossbow_Def()
    {
        CategoryType(CategoryType_Firearm);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        AmmoType(AmmoType_Bolt);
        WpnSubtype(EWpnSubtype_Crossbow);
        PhysicsScript("dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        BodyHoleProb(0.0);
        LimbsCutProbHeadshot(0.0);
        LimbsDestroyProbHeadshot(0.0);
        LimbsCutProb(0.0);
        LimbsDestroyProb(0.0);
        DamageType(DamageType_Arrow);
        AnimPrefix("Crossbow");
        HudIcon("weapon_crossbow_a");
        ShotTime(0.0);
        ShotSound("crossbow_shot");
        EmptySound("crossbow_shot_empty");
        BaseSoundPrefix("crossbow");
        DefaultBulletId("Bullet_Bolt");
        AmmoCount(1);
        ReloadTime(1.0);
        ReloadInAim(true);
        TwoHanded(true);
        BarrelHelperName("bolt_pose");
        HolderElement("r_thigh");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        ClipReload(true);
        JumpInertiaFactor(0.2);
        DuckInertiaFactor(0.1);
        HandInertiaFactor(0.35);
        HandInertiaRotFactor([0.8,0.0,0.4]);
        BulletGravityFactor(1);
        BulletSpeed(90);
        BulletsPerShot(1);
        MoveAcurancyLoseFactor(0.75);
        DodgeAccuracyLoseFactor(2.2);
        SwayMaxAngle(0.0002);
        ForceZeroDeviationAtFullAccuracy(false);
        ShootMinAngle(0.045);
        ShootMaxAngle(0.2);
        ShootAngleVel(0.13);
        ShootAngleCooldown(0.2);
        ShootAngleDistribution(1.0);
        ShootMode(ShotMode_Single);
        UseRecoilPushBack(false);
        ShootVertRecoil(0.022);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.035);
        ShootRecoilReturnTime(0.3);
        ShootAnimFactor(1.0);
        AimFov(1.4);
        AimTime(0.6);
        MaxReboundCount(0);
        RicochetSoundAndFXEnabled(false);
        AiHitSound("crossbow");
        StatsType(StatsType_Cut);
        Price(12500);
        FF_EffectName("Shot_Pistol_ft");
        DamageHeadMult(2.2);
        DamageToPhysicsObjects(1.0);
        DestroyableDamage(60.0);
        EnablePenetration(false);
        FirePointRange(0, 12);
        FirePointDamage(0, "firearm_rifle_sweetspot_tier_damages");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(0, 2.5);
        FirePointReactionType(0, EReactionType_Pierce);
        FirePointReactionFlags(0, EReactionFlag_None);
        FirePointFullBodyCutProb(0, 0);
        FirePointRange(1, 45);
        FirePointDamage(1, "firearm_rifle_sweetspot_tier_damages");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(1, 2.5);
        FirePointReactionType(1, EReactionType_Pierce);
        FirePointReactionFlags(1, EReactionFlag_None);
        FirePointFullBodyCutProb(1, 0);
        FirePointRange(2, 100);
        FirePointDamage(2, "firearm_rifle_sweetspot_tier_damages");
        FirePointHitSeverity(2, EHitSeverity_Medium);
        FirePointMoveSeverity(2, EMoveSeverity_Heavy);
        FirePointPhysicsDamage(2, 1);
        FirePointReactionType(2, EReactionType_Pierce);
        FirePointReactionFlags(2, EReactionFlag_None);
        FirePointFullBodyCutProb(2, 0);
        Color(Color_Orange);
        GenType(GenType_RangedWeapon);
        NameGender(1);
        PriceMult(1);
        CanDrop(true);
        IsShareable(true);
        Silenced(true);
        ReplicateBulletMotionTrail(true);
        GameVersion(1);
    }

    sub Weapon_Firearm_Crossbow_Aim_Def()
    {
        CategoryType(CategoryType_Firearm);
        UsageType(UsageType_Aim);
        HandOffset(HandModification_Normal, [0.0,0.0,-0.03]);
        SwayMaxAngle(0.00014);
        ShootMinAngle(0.007);
        ShootMaxAngle(0.12);
        ShootAngleVel(0.035);
        ShootAngleCooldown(0.27);
        ShootAngleDistribution(1.25);
        ShootVertRecoil(0.03);
        ShootVertRecoilSpread(0.015);
        ShootHorzRecoil(0.005);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.035);
        ShootRecoilReturnTime(0.22);
        ShootAnimFactor(1.0);
    }

