//This script is generated from Inventory.xlsm. Don't modify it!!!

import "inventorystuff.scr" 

    sub Firearm_Shotgun()
    {
        AmmoCount(2);
        DamageType(DamageType_Bullet);
        DefaultBulletId("Bullet_Shotgun");
        BulletSpeed(350.0);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("simple.phx");
        Condition(2.0);
        DuckInertiaFactor(0.3);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(125.0);
        FirePointRange(0, 3);
        FirePointDamage(0, "Shotgun_Damage_Point1");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointFullBodyCutProb(0, 0);
        FirePointHitSeverity(0, EHitSeverity_Heavy);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointReactionType(0, EReactionType_Blast);
        FirePointReactionFlags(0, EReactionFlag_Ragdoll);
        FirePointRange(1, 6);
        FirePointDamage(1, "Shotgun_Damage_Point2");
        FirePointForce(1, 50);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointFullBodyCutProb(1, 0);
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Blast);
        FirePointRange(2, 12);
        FirePointDamage(2, "Shotgun_Damage_Point3");
        FirePointForce(2, 25);
        FirePointFlags(2, "LIGHT_ATTACK");
        FirePointFullBodyCutProb(2, 0);
        FirePointHitSeverity(2, EHitSeverity_Light);
        FirePointMoveSeverity(2, EMoveSeverity_Light);
        FirePointReactionType(2, EReactionType_Blast);
        UpgradeLevel(2);
        HeadSmashProb(0.9);
        HeadCutProb(0.9);
        LimbsDestroyProb(0.9);
        LimbsCutProb(0.9);
        BodyHoleProb(0.9);
        ShotSound("wpn_accessories_shotgun_shot");
        BaseSoundPrefix("rmngtn");
        EquipmentSlot();
        ClipReload(true);
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        RagdollBehaviorPrefix("Shotgun");
        FxNameShell("BerettaGunfireShell");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(25.0);
        MoveAcurancyLoseFactor(0.2);
        ShootMinAngle(0.52);
        ShootMaxAngle(0.82);
        ShootAngleVel(0.2);
        ShootAngleCooldown(0.25);
        ShootVertRecoil(0.18);
        ShootVertRecoilSpread(0.09);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.0);
        ShootHorzRecoilSpread(0.01);
        ShootRecoilTime(0.16);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(16,8);
        MaxBulletsPerFrame(4);
        EnablePenetration(false);
        AimFov(1.34);
        MaxReboundCount(0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        GenType(GenType_None);
        ShotTailDelay(0.0);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        NoiseType("HEAVY_SHOT");
        InventoryMeshHQ("wpn_1hr_firearm_a_fpp.msh");
        InventoryMesh("wpn_1hr_firearm_a_fpp.msh");
        Mesh("wpn_1hr_firearm_a_fpp.msh");
        BarrelHelperName("Barrel");
        AnimPrefix("Shotgun_L");
        HudIcon("weapon_shotgun_a");
        TwoHanded(false);
        HandToUse("LEFT");
        AiHitSound("bullet");
        use HitEffects_Firearm_Pistol();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Pistol);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        AchType(AchType_Pistol);
        NameGender(0);
        JumpInertiaFactor(0.2);
        ShotTime(1.0);
        DamageName("Shotgun_Damage_UI");
        NoiseDataUid("DIYShotgun");
        ItemLevel(1, 9);
        StaminaDamage(30);
    }

    sub wpn_2hp_harpoon_a()
    {
        OwnerType(2);
        TransformInto("harpoon_crossbow");
        DamageType(DamageType_Punch_Ko);
        UsageType(UsageType_Normal);
        DefaultBulletId("Bullet_Harpoon");
        AmmoType(AmmoType_Harpoon);
        BulletSpeed(100.0);
        BulletGravityFactor(0.5);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Harpoon);
        PhysicsScript("simple.phx");
        Condition(20.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 5);
        FirePointDamage(0, "bow_r0");
        FirePointForce(0, 100);
        EnablePenetration(false);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hp_harpoon_a_fpp.msh");
        InventoryMesh("wpn_2hp_harpoon_a_fpp.msh");
        Mesh("wpn_2hp_harpoon_a_fpp.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_a");
        TwoHanded(true);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("harpoon_2h");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        AchType(AchType_BigAxe);
        NameGender(1);
        SwayMaxAngle(0.003);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        DamageName("bow_r0");
    }

    sub wpn_2hp_bow_a()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t7_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t7");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t7_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.07);
        ShootVertRecoil(0.10);
        ShootVertRecoilSpread(0.04);
        ShootVertRecoilSpreadMax(0.04);
        ShootHorzRecoil(0.10);
        ShootHorzRecoilSpread(0.04);
        ShootRecoilTime(0.1);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_A_FPP.msh");
        InventoryMesh("WPN_LBOW_A_FPP.msh");
        Mesh("WPN_LBOW_A_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_a");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0035);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_a_fpp_n&");
        Description("&wpn_2hp_bow_a_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_b()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t9_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t9");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t9_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.06);
        ShootVertRecoil(0.8);
        ShootVertRecoilSpread(0.03);
        ShootVertRecoilSpreadMax(0.03);
        ShootHorzRecoil(0.8);
        ShootHorzRecoilSpread(0.03);
        ShootRecoilTime(0.090);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_B_FPP.msh");
        InventoryMesh("WPN_LBOW_B_FPP.msh");
        Mesh("WPN_LBOW_B_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_b");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.003);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_b_fpp_n&");
        Description("&wpn_2hp_bow_b_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_c()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t8_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t8");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t8_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.065);
        ShootVertRecoil(0.9);
        ShootVertRecoilSpread(0.035);
        ShootVertRecoilSpreadMax(0.035);
        ShootHorzRecoil(0.9);
        ShootHorzRecoilSpread(0.035);
        ShootRecoilTime(0.095);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_C_FPP.msh");
        InventoryMesh("WPN_LBOW_C_FPP.msh");
        Mesh("WPN_LBOW_C_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_c");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.003);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_c_fpp_n&");
        Description("&wpn_2hp_bow_c_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_d()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t1_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t1");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t1_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.1);
        ShootVertRecoil(0.16);
        ShootVertRecoilSpread(0.07);
        ShootVertRecoilSpreadMax(0.07);
        ShootHorzRecoil(0.16);
        ShootHorzRecoilSpread(0.07);
        ShootRecoilTime(0.16);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_D_FPP.msh");
        InventoryMesh("WPN_LBOW_D_FPP.msh");
        Mesh("WPN_LBOW_D_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_d");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0055);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_d_fpp_n&");
        Description("&wpn_2hp_bow_d_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_e()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t2_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t2");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t2_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.095);
        ShootVertRecoil(0.15);
        ShootVertRecoilSpread(0.065);
        ShootVertRecoilSpreadMax(0.065);
        ShootHorzRecoil(0.15);
        ShootHorzRecoilSpread(0.065);
        ShootRecoilTime(0.15);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_E_FPP.msh");
        InventoryMesh("WPN_LBOW_E_FPP.msh");
        Mesh("WPN_LBOW_E_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_e");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.005);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_e_fpp_n&");
        Description("&wpn_2hp_bow_e_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_f()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t3_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t3");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t3_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.09);
        ShootVertRecoil(0.14);
        ShootVertRecoilSpread(0.06);
        ShootVertRecoilSpreadMax(0.06);
        ShootHorzRecoil(0.14);
        ShootHorzRecoilSpread(0.06);
        ShootRecoilTime(0.14);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_F_FPP.msh");
        InventoryMesh("WPN_LBOW_F_FPP.msh");
        Mesh("WPN_LBOW_F_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_f");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.005);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_f_fpp_n&");
        Description("&wpn_2hp_bow_f_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_g()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t6_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t6");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t6_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.075);
        ShootVertRecoil(0.11);
        ShootVertRecoilSpread(0.045);
        ShootVertRecoilSpreadMax(0.045);
        ShootHorzRecoil(0.11);
        ShootHorzRecoilSpread(0.045);
        ShootRecoilTime(0.11);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_G_FPP.msh");
        InventoryMesh("WPN_LBOW_G_FPP.msh");
        Mesh("WPN_LBOW_G_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_g");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0045);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_g_fpp_n&");
        Description("&wpn_2hp_bow_g_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_h()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t6_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t6");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t6_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.075);
        ShootVertRecoil(0.11);
        ShootVertRecoilSpread(0.045);
        ShootVertRecoilSpreadMax(0.045);
        ShootHorzRecoil(0.11);
        ShootHorzRecoilSpread(0.045);
        ShootRecoilTime(0.11);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_H_FPP.msh");
        InventoryMesh("WPN_LBOW_H_FPP.msh");
        Mesh("WPN_LBOW_H_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_h");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.004);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_h_fpp_n&");
        Description("&wpn_2hp_bow_h_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_i()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t5_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t5");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t5_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.08);
        ShootVertRecoil(0.12);
        ShootVertRecoilSpread(0.05);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.12);
        ShootHorzRecoilSpread(0.05);
        ShootRecoilTime(0.12);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_I_FPP.msh");
        InventoryMesh("WPN_LBOW_I_FPP.msh");
        Mesh("WPN_LBOW_I_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_i");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.004);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_i_fpp_n&");
        Description("&wpn_2hp_bow_i_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_j()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bozak_bow_firepoint0_tier_damages");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bozak_bow_firepoint1_tier_damages");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bozak_bow_firepoint2_tier_damages");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.03);
        ShootVertRecoil(0.8);
        ShootVertRecoilSpread(0.03);
        ShootVertRecoilSpreadMax(0.03);
        ShootHorzRecoil(0.8);
        ShootHorzRecoilSpread(0.03);
        ShootRecoilTime(0.045);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_J_FPP.msh");
        InventoryMesh("WPN_LBOW_J_FPP.msh");
        Mesh("WPN_LBOW_J_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_j");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.006);
        JumpInertiaFactor(0.1);
        ShotTime(0.7);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_2hp_bow_bozak_n&");
        Description("&wpn_2hp_bow_bozak_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_2hp_bow_k()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_firepoint0_tier_damages");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_firepoint1_tier_damages");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_firepoint2_tier_damages");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.03);
        ShootVertRecoil(0.8);
        ShootVertRecoilSpread(0.03);
        ShootVertRecoilSpreadMax(0.03);
        ShootHorzRecoil(0.8);
        ShootHorzRecoilSpread(0.03);
        ShootRecoilTime(0.045);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_K_FPP.msh");
        InventoryMesh("WPN_LBOW_K_FPP.msh");
        Mesh("WPN_LBOW_K_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_k");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.006);
        JumpInertiaFactor(0.1);
        ShotTime(0.7);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_lbow_k_perun_n&");
        Description("&wpn_lbow_k_perun_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_lbow_h_fpp()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t6_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t6");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t6_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.075);
        ShootVertRecoil(0.11);
        ShootVertRecoilSpread(0.045);
        ShootVertRecoilSpreadMax(0.045);
        ShootHorzRecoil(0.11);
        ShootHorzRecoilSpread(0.045);
        ShootRecoilTime(0.11);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_lbow_h_fpp.msh");
        InventoryMesh("wpn_lbow_h_fpp.msh");
        Mesh("wpn_lbow_h_tpp.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_h");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.004);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_lbow_h_n&");
        Description("&wpn_lbow_h_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_lbow_b_fpp()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t5_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t5");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t5_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.08);
        ShootVertRecoil(0.12);
        ShootVertRecoilSpread(0.05);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.12);
        ShootHorzRecoilSpread(0.05);
        ShootRecoilTime(0.12);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_lbow_b_fpp.msh");
        InventoryMesh("wpn_lbow_b_fpp.msh");
        Mesh("wpn_lbow_b_tpp.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_i");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.004);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_lbow_b_fpp_n&");
        Description("&wpn_lbow_b_fpp_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
    }

    sub wpn_lbow_c_ft()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t6_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t6");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t6_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.075);
        ShootVertRecoil(0.11);
        ShootVertRecoilSpread(0.045);
        ShootVertRecoilSpreadMax(0.045);
        ShootHorzRecoil(0.11);
        ShootHorzRecoilSpread(0.045);
        ShootRecoilTime(0.11);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("WPN_LBOW_C_FPP.msh");
        InventoryMesh("WPN_LBOW_C_FPP.msh");
        Mesh("WPN_LBOW_C_TPP.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_h");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.004);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_lbow_h_n&");
        Description("&wpn_lbow_h_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
        Skin("baron");
    }

    sub wpn_lbow_h_ft()
    {
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(3.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10);
        FirePointDamage(0, "bow_t6_low");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Light);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "bow_t6");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "bow_t6_low");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Light);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        MoveAcurancyLoseFactor(0.075);
        ShootVertRecoil(0.11);
        ShootVertRecoilSpread(0.045);
        ShootVertRecoilSpreadMax(0.045);
        ShootHorzRecoil(0.11);
        ShootHorzRecoilSpread(0.045);
        ShootRecoilTime(0.11);
        EnablePenetration(false);
        GenType(GenType_RangedWeapon);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_lbow_h_fpp.msh");
        InventoryMesh("wpn_lbow_h_fpp.msh");
        Mesh("wpn_lbow_h_tpp.msh");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("wpn_lbow_h");
        TwoHanded(true);
        HandToUse("LEFT");
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("bow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.004);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        AIHandElement("L_HandHolder");
        StaminaDamage(0);
        Name("&wpn_lbow_h_n&");
        Description("&wpn_lbow_h_d&");
        Silenced(true);
        WpnSubtype(EWpnSubtype_Bow);
        Skin("epicare");
    }

    sub wpn_2hr_crossbow_a()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_a_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_a_fpp.msh");
        Mesh("wpn_2hr_crossbow_a_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.25);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_a_fpp_n&");
        Description("&wpn_2hr_crossbow_a_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        DamageTiers("crossbow_tier_damages");
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_b()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_b_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_b_fpp.msh");
        Mesh("wpn_2hr_crossbow_b_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.25);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_b_fpp_n&");
        Description("&wpn_2hr_crossbow_b_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        DamageTiers("crossbow_tier_damages");
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_d()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_d_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_d_fpp.msh");
        Mesh("wpn_2hr_crossbow_d_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_d");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.18);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_d_anubis_n&");
        Description("&wpn_2hr_crossbow_d_anubis_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(1.0);
        AimTime(1.4);
        DamageTiers("crossbow_tier_damages");
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_e()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_power_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_van_aiden_a_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_van_aiden_a_fpp.msh");
        Mesh("wpn_2hr_crossbow_van_aiden_a_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_d");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.3);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_d_anubis_n&");
        Description("&wpn_2hr_crossbow_d_anubis_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(1.0);
        AimTime(1.4);
        DamageTiers("crossbow_tier_damages");
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_f_ft()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_e_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_e_fpp.msh");
        Mesh("wpn_2hr_crossbow_e_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.25);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_f_fpp_n&");
        Description("&wpn_2hr_crossbow_f_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_e_ft()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_e_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_e_fpp.msh");
        Mesh("wpn_2hr_crossbow_e_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.25);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_e_fpp_n&");
        Description("&wpn_2hr_crossbow_e_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_e_ft_preorder()
    {
        AmmoCount(5);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_e_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_e_fpp.msh");
        Mesh("wpn_2hr_crossbow_e_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.25);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_e_fpp_n&");
        Description("&wpn_2hr_crossbow_e_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub Firearm_Gunslinger()
    {
        AmmoCount(6);
        DamageType(DamageType_Bullet);
        DefaultBulletId("Bullet_Shotgun");
        BulletSpeed(350.0);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("simple.phx");
        Condition(10.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 4);
        FirePointDamage(0, "Firearm_gunslinger_Point1");
        FirePointForce(0, 80);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Medium);
        FirePointReactionType(0, EReactionType_Blast);
        FirePointRange(1, 40);
        FirePointDamage(1, "Firearm_gunslinger_Point1");
        FirePointForce(1, 80);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Medium);
        FirePointReactionType(1, EReactionType_Stab);
        LimbsDestroyProb(1.0);
        ShotSound("wpn_accessories_remington_shot");
        BaseSoundPrefix("rmngtn");
        EquipmentSlot();
        ClipReload(true);
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        FxNameShell("BerettaGunfireShell");
        ShootFx("gunslinger_shotgun_shoot_01.gpufx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        ShootVertRecoil(0.12);
        ShootVertRecoilSpread(0.05);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.12);
        ShootHorzRecoilSpread(0.05);
        ShootRecoilTime(0.12);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.34);
        GenType(GenType_None);
        ShotTailDelay(0.0);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        NoiseType("EXPLOSION");
        InventoryMeshHQ("wpn_1hr_firearm_b_fpp.msh");
        InventoryMesh("wpn_1hr_firearm_b_fpp.msh");
        Mesh("wpn_1hr_firearm_b_tpp.msh");
        BarrelHelperName("Barrel");
        AnimPrefix("Gunslinger_Shotgun_L");
        HudIcon("wpn_1hr_firearm_b");
        TwoHanded(false);
        HandToUse("LEFT");
        AiHitSound("bullet");
        use HitEffects_Bullet_Scorpio();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Pistol);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        AchType(AchType_Pistol);
        NameGender(0);
        JumpInertiaFactor(0.2);
        ShotTime(0.7);
        NoiseDataUid("DIYShotgun");
        ItemLevel(1, 9);
        StaminaDamage(30);
        Name("&Firearm_gunslinger_n&");
        Description("&Firearm_gunslinger_d&");
    }

    sub Boomstick_Pirate()
    {
        AmmoCount(6);
        DamageType(DamageType_Bullet);
        DefaultBulletId("Bullet_Shotgun");
        BulletSpeed(350.0);
        Visibility(true);
        ItemType(ItemType_Shotgun);
        PhysicsScript("simple.phx");
        Condition(10.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 60);
        FirePointDamage(0, "Firearm_gunslinger_Point1");
        FirePointForce(0, 80);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Medium);
        FirePointReactionType(0, EReactionType_Blast);
        FirePointRange(1, 40);
        FirePointDamage(1, "Firearm_pirate_Point1");
        FirePointForce(1, 80);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Medium);
        FirePointReactionType(1, EReactionType_Stab);
        LimbsDestroyProb(1.0);
        ShotSound("wpn_accessories_boomstick_pirate_shot");
        BaseSoundPrefix("rmngtn");
        EquipmentSlot();
        ClipReload(true);
        ReloadTime(-1.0);
        EmptySound("rmngtn_empty.wav");
        FxNameShell("BerettaGunfireShell");
        ShootFx("gunslinger_shotgun_shoot_01.gpufx");
        AimBlurStart(0.05);
        AimBlurEnd(0.1);
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        ShootVertRecoil(0.12);
        ShootVertRecoilSpread(0.05);
        ShootVertRecoilSpreadMax(0.05);
        ShootHorzRecoil(0.12);
        ShootHorzRecoilSpread(0.05);
        ShootRecoilTime(0.12);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.34);
        GenType(GenType_None);
        ShotTailDelay(0.0);
        ShootAnimFactor(1.0);
        HandInertiaFactor(0.0);
        HandInertiaRotFactor([0.0,0.0,1.0]);
        NoiseType("EXPLOSION");
        InventoryMeshHQ("wpn_1hr_firearm_d_fpp.msh");
        InventoryMesh("wpn_1hr_firearm_d_fpp.msh");
        Mesh("wpn_1hr_firearm_d_tpp.msh");
        BarrelHelperName("Barrel");
        AnimPrefix("Shotgun_L");
        HudIcon("wpn_1hr_firearm_d");
        TwoHanded(false);
        HandToUse("LEFT");
        AiHitSound("bullet");
        use HitEffects_Bullet_Scorpio();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Pistol);
        FF_EffectName("Shot_DoubleBarrel");
        FF_Left(0.3);
        FF_Right(0.4);
        FF_Duration(0.1);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        AchType(AchType_Pistol);
        NameGender(0);
        JumpInertiaFactor(0.2);
        ShotTime(0.7);
        NoiseDataUid("DIYShotgun");
        ItemLevel(1, 9);
        StaminaDamage(30);
    }

    sub wpn_2hr_crossbow_b_hakon()
    {
        AmmoCount(4);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_b_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_b_fpp.msh");
        Mesh("wpn_2hr_crossbow_b_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.18);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_b_fpp_n&");
        Description("&wpn_2hr_crossbow_b_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        DamageTiers("crossbow_tier_damages");
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_2hr_crossbow_c_pilgrimpo()
    {
        AmmoCount(3);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(2.0);
        DamageToPhysicsObjects(50.0);
        FirePointRange(0, 10);
        FirePointDamage(0, "crossbow_r0");
        FirePointForce(0, 100);
        FirePointFlags(0, "LIGHT_ATTACK");
        FirePointHitSeverity(0, EHitSeverity_Medium);
        FirePointMoveSeverity(0, EMoveSeverity_Light);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointRange(1, 35);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        FirePointRange(2, 50);
        FirePointDamage(1, "crossbow_r0");
        FirePointForce(1, 100);
        FirePointFlags(1, "LIGHT_ATTACK");
        FirePointHitSeverity(1, EHitSeverity_Medium);
        FirePointMoveSeverity(1, EMoveSeverity_Light);
        FirePointReactionType(1, EReactionType_Stab);
        ShotSound("crossbow_shot");
        BaseSoundPrefix("crossbow");
        ClipReload(true);
        EmptySound("crossbow_shot_empty");
        ShootStatAccuracy(95.0);
        MoveAcurancyLoseFactor(0.05);
        ShootMinAngle(0.1);
        ShootMode(ShotMode_Automatic);
        BulletsPerShot(1,1);
        EnablePenetration(false);
        AimFov(1.6);
        ShootAnimFactor(1.0);
        StaminaUsage(0.1);
        InventoryMeshHQ("wpn_2hr_crossbow_c_fpp.msh");
        InventoryMesh("wpn_2hr_crossbow_c_fpp.msh");
        Mesh("wpn_2hr_crossbow_c_tpp.msh");
        BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("wpn_2hr_crossbow_c_pilgrimpo");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_BowArrow();
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Violet);
        DismantleResult("empty");
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.1);
        ShotTime(0.18);
        StaminaDamage(0);
        Name("&wpn_2hr_crossbow_c_fpp_n&");
        Description("&wpn_2hr_crossbow_c_fpp_d&");
        Silenced(true);
        DodgeAccuracyLoseFactor(0.5);
        AimTime(0.7);
        DamageTiers("crossbow_tier_damages");
        WpnSubtype(EWpnSubtype_Crossbow);
    }

    sub wpn_trn_harpoon()
    {
        AmmoCount(99);
        DamageType(DamageType_Arrow);
        DefaultBulletId("Bullet_Scorpio");
        AmmoType(AmmoType_Harpoon);
        BulletSpeed(35.0);
        BulletGravityFactor(0.05);
        BulletImpulseUp(1.0);
        Visibility(true);
        ItemType(ItemType_Harpoon);
        PhysicsScript("simple.phx");
        Condition(-1.0);
        DamageHeadMult(1.2);
        DamageToPhysicsObjects(70.0);
        FirePointRange(0, 50);
        FirePointDamage(0, "scorpio_firepoint0_tier_damages");
        FirePointForce(0, 100);
        FirePointFullBodyCutProb(0, 0.1);
        FirePointHitSeverity(0, EHitSeverity_Heavy);
        FirePointMoveSeverity(0, EMoveSeverity_Heavy);
        FirePointReactionType(0, EReactionType_Stab);
        FirePointPhysicsDamage(0, 0.09);
        HeadSmashProb(1.0);
        LimbsDestroyProb(1.0);
        LimbsCutProb(1.0);
        BodyHoleProb(1.0);
        ShotSound("harpoon_shot");
        BaseSoundPrefix("harpoon");
        ClipReload(true);
        EmptySound("harpoon_empty");
        ShotNotReadySound("harpoon_shot_not_ready");
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        ShootStatAccuracy(100.0);
        MoveAcurancyLoseFactor(0.2);
        ShootMinAngle(0.0);
        ShootMaxAngle(0.0);
        BulletsPerShot(1,1);
        EnablePenetration(true);
        CriticalProb(0.0);
        CriticalDamage(1.2);
        HandInertiaRotFactor([0.0,0.0,0.0]);
        StaminaUsage(0.25);
        InventoryMeshHQ("wpn_2hp_harpoon_a_fpp.msh");
        InventoryMesh("wpn_2hp_harpoon_a_fpp.msh");
        Mesh("wpn_2hp_harpoon_a_tpp.msh");
        BarrelHelperName("DTrailEnd1");
        AnimPrefix("harpoon");
        HudIcon("wpn_trn_scorpio_harpoon");
        TwoHanded(true);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("harpoon");
        use HitEffects_Bullet_Scorpio();
        BloodSplatFactor(0.3);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Platinum);
        AchType(AchType_BigAxe);
        NameGender(1);
        SwayMaxAngle(0.0);
        JumpInertiaFactor(0.8);
        ShotTime(2.0);
        Silenced(true);
        DodgeAccuracyLoseFactor(5.0);
        DamageTiers("scorpio_firepoint0_tier_damages");
        SweepSize(0.1, 0.0, 0.0);
        OnlyUseDefaultBullets(true);
        AimingDisabled();
        IsAutomaticTierScaling(true);
        IsAutomaticFirePointDamageTierScaling(true);
    }

