//WeaponSetPreset(name)
//  Weapon(weapon/pool_name)

sub AI_Throwable_Knife_Boss()
{
    Weapon("AI_Throwable_KnifeBoss");
}

sub AI_Throwable_Knife()
{
    Weapon("AI_Throwable_Knife");
}

sub AI_Throwable_Stone()
{
    Weapon("AI_Throwable_Stone");
}

sub AI_Throwables()
{
    Weapon("AI_Throwable_Knife");
    Weapon("AI_Throwable_Stone");
}

sub main()
{

	//DLC_FT
	
	//Human
	
	//T1
	
    WeaponSetPreset("Human_1h_T1")
    {
		Weapon("Human_1h_T1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_2h_T1")
    {
		Weapon("Human_2h_T1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_2h_Explosive_T1")
    {
		Weapon("Human_2h_T1");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_Bow_T1")
    {
        Weapon("Human_Bow_T1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
    }
    WeaponSetPreset("Human_Spear_T1")
    {
        Weapon("Human_Spear_T1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_Molotov_T1")
    {
        Weapon("Throwable_Molotov_FT_T1");
        use AI_Throwables();
    }
    WeaponSetPreset("Human_Summoner_T1")
    {
        Weapon("Human_Summoner_T1");
        Weapon("Summoner_Horn");
        use AI_Throwables();
    }
    WeaponSetPreset("Human_Rifle_T1")
    {
        Weapon("Human_Rifle_T1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Human_Shotgun_T1")
    {
        Weapon("Human_Shotgun_T1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Human_Sniper_T1")
    {
        Weapon("Human_Sniper_T1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Baron_1h_T1")
    {
        Weapon("Baron_1h_T1");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_2h_T1")
    {
        Weapon("Baron_2h_T1");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_2h_Explosive_T1")
    {
        Weapon("Baron_2h_T1");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_Bow_T1")
    {
        Weapon("Baron_Bow_T1");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
    }
    WeaponSetPreset("Baron_Spear_T1")
    {
        Weapon("Baron_Spear_T1");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_Molotov_T1")
    {
        Weapon("Throwable_Molotov_FT_T1");
        use AI_Throwables();
    }
    WeaponSetPreset("Baron_Rifle_T1")
    {
        Weapon("Baron_Rifle_T1");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Shotgun_T1")
    {
        Weapon("Baron_Shotgun_T1");
		Weapon("SmokeGrenade_Shotgunner");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Sniper_T1")
    {
        Weapon("Baron_Sniper_T1");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_1");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Rifle_Prologue")
    {
        Weapon("Baron_Rifle_Prologue");
    }
	
	//T2
	
    WeaponSetPreset("Human_1h_T2")
    {
		Weapon("Human_1h_T2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_2h_T2")
    {
		Weapon("Human_2h_T2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_2h_Explosive_T2")
    {
		Weapon("Human_2h_T2");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_Bow_T2")
    {
        Weapon("Human_Bow_T2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
    }
    WeaponSetPreset("Human_Spear_T2")
    {
        Weapon("Human_Spear_T2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_Molotov_T2")
    {
        Weapon("Throwable_Molotov_FT_T2");
        use AI_Throwables();
    }
    WeaponSetPreset("Human_Summoner_T2")
    {
        Weapon("Human_Summoner_T2");
        Weapon("Summoner_Horn");
        use AI_Throwables();
    }
    WeaponSetPreset("Human_Rifle_T2")
    {
        Weapon("Human_Rifle_T2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Human_Shotgun_T2")
    {
        Weapon("Human_Shotgun_T2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Human_Sniper_T2")
    {
        Weapon("Human_Sniper_T2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Baron_1h_T2")
    {
        Weapon("Baron_1h_T2");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_2h_T2")
    {
        Weapon("Baron_2h_T2");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_2h_Explosive_T2")
    {
        Weapon("Baron_2h_T2");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_Bow_T2")
    {
        Weapon("Baron_Bow_T2");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
    }
    WeaponSetPreset("Baron_Spear_T2")
    {
        Weapon("Baron_Spear_T2");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_Molotov_T2")
    {
        Weapon("Throwable_Molotov_FT_T2");
        use AI_Throwables();
    }
    WeaponSetPreset("Baron_Summoner_T2")
    {
        Weapon("Baron_Summoner_T2");
        Weapon("Summoner_Horn");
        use AI_Throwables();
    }
    WeaponSetPreset("Baron_Rifle_T2")
    {
        Weapon("Baron_Rifle_T2");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Shotgun_T2")
    {
        Weapon("Baron_Shotgun_T2");
		Weapon("SmokeGrenade_Shotgunner");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Sniper_T2")
    {
        Weapon("Baron_Sniper_T2");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_2");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
	
	//T3
	
    WeaponSetPreset("Human_1h_T3")
    {
		Weapon("Human_1h_T3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_2h_T3")
    {
		Weapon("Human_2h_T3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_2h_Explosive_T3")
    {
		Weapon("Human_2h_T3");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_Bow_T3")
    {
        Weapon("Human_Bow_T3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
    }
    WeaponSetPreset("Human_Spear_T3")
    {
        Weapon("Human_Spear_T3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Human_Molotov_T3")
    {
        Weapon("Throwable_Molotov_FT_T3");
        use AI_Throwables();
    }
    WeaponSetPreset("Human_Summoner_T3")
    {
        Weapon("Human_Summoner_T3");
        Weapon("Summoner_Horn");
        use AI_Throwables();
    }
    WeaponSetPreset("Human_Rifle_T3")
    {
        Weapon("Human_Rifle_T3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Human_Shotgun_T3")
    {
        Weapon("Human_Shotgun_T3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Human_Sniper_T3")
    {
        Weapon("Human_Sniper_T3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.6);
            MaxFactor(0.6);
        }
    }
    WeaponSetPreset("Baron_1h_T3")
    {
        Weapon("Baron_1h_T3");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_2h_T3")
    {
        Weapon("Baron_2h_T3");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_2h_Explosive_T3")
    {
        Weapon("Baron_2h_T3");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_Bow_T3")
    {
        Weapon("Baron_Bow_T3");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
    }
    WeaponSetPreset("Baron_Spear_T3")
    {
        Weapon("Baron_Spear_T3");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(0.25);
            MaxDurability(0.35);
        }
    }
    WeaponSetPreset("Baron_Molotov_T3")
    {
        Weapon("Throwable_Molotov_FT_T3");
        use AI_Throwables();
    }
    WeaponSetPreset("Baron_Summoner_T3")
    {
        Weapon("Baron_Summoner_T3");
        Weapon("Summoner_Horn");
        use AI_Throwables();
    }
    WeaponSetPreset("Baron_Rifle_T3")
    {
        Weapon("Baron_Rifle_T3");
		Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Shotgun_T3")
    {
        Weapon("Baron_Shotgun_T3");
		Weapon("SmokeGrenade_Shotgunner");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }
    WeaponSetPreset("Baron_Sniper_T3")
    {
        Weapon("Baron_Sniper_T3");
        Weapon("Throwable_ExplosiveGrenade_FT_npc_only_3");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);
            MinDurability(1.0);
            MaxDurability(1.0);
        }
        OverrideWeaponDropAmmoCountFactorParams()
        {
            MinFactor(0.8);
            MaxFactor(0.8);
        }
    }

    WeaponSetPreset("Baron_Boss")
    {
        Weapon("Weapon_Firearm_GrenadeLauncher_Baron");
        Weapon("ToxicGas_Baron");
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(0.0);
        }
    }



	//////////////////////////////////////////////////////////////////////
	///////////////////// OLD PRESETS/////////////////////////////////////
	//////////////////////////////////////////////////////////////////////


    ///////////////////// Developer presets //////////////////////////////
    WeaponSetPreset("dev_one_handed")
    {
        Weapon("Human_1h_T1");
    }
    WeaponSetPreset("dev_two_handed")
    {
        Weapon("Human_2h_T1");
    }
    WeaponSetPreset("dev_spear")
    {
        Weapon("Human_Spear_T1");
    }
    WeaponSetPreset("dev_bow")
    {
        Weapon("Human_Bow_T1");
    }
    WeaponSetPreset("dev_pistol")
    {
    }
    WeaponSetPreset("dev_rifle")
    {
        Weapon("Human_Rifle_T1");
    }
    WeaponSetPreset("dev_shotgun")
    {
        Weapon("Human_Shotgun_T1");
    }
    WeaponSetPreset("dev_grenade_launcher")
    {
        Weapon("Weapon_Firearm_GrenadeLauncher_Baron");
    }

    ///////////////////// Prototype presets //////////////////////////////
    WeaponSetPreset("dev_generic_shielder")
    {
    }
    WeaponSetPreset("dev_generic_two_handed_strong_mod_fire")
    {
    }
    WeaponSetPreset("dev_generic_two_handed_thrower_molotov")
    {
    }
    WeaponSetPreset("dev_generic_two_handed_thrower_explosive")
    {
    }
    WeaponSetPreset("dev_generic_two_handed_thrower_electric_explosive")
    {
    }
    WeaponSetPreset("dev_generic_two_handed_thrower_mine")
    {
    }
    WeaponSetPreset("dev_generic_two_handed_thrower_smoke_mine")
    {
    }
	WeaponSetPreset("wpn_pretendent_01")
    {
    }
	WeaponSetPreset("wpn_pretendent_02")
    {
    }
    WeaponSetPreset("wpn_pretendent_03")
    {
    }
    WeaponSetPreset("wpn_pretendent_04")
    {
    }
    WeaponSetPreset("wpn_pretendent_05")
    {
    }
    WeaponSetPreset("skullface_weapon")
    {
    }	
	WeaponSetPreset("skullface_weapon_pool")
    {
    }	
	WeaponSetPreset("Ingrid")
    {
    }	
	WeaponSetPreset("Boba")
    {
    }	
	WeaponSetPreset("Yoska")
    {
    }	
	WeaponSetPreset("Suppade")
    {
    }	
	WeaponSetPreset("Ciro_Melee")
    {
    }	
	WeaponSetPreset("Ciro_Spear")
    {
    }
	WeaponSetPreset("Baptistry_AI")
    {
    }	
	WeaponSetPreset("DLC_Opera_Zombie")
    {
    }
	WeaponSetPreset("DLC_Opera_Turned")
    {
    }
	WeaponSetPreset("DLC_Opera_Viral")
    {
    }
	WeaponSetPreset("DLC_Opera_Zombie_Spitter")
    {
    }
	WeaponSetPreset("DLC_Opera_Zombie_Charger")
    {
	}
	WeaponSetPreset("DLC_Opera_Zombie_Banshee")
    {
    }
	WeaponSetPreset("DLC_Opera_Goon")
    { 
    }
	WeaponSetPreset("DLC_Opera_Zombie_Demolisher")
    {
    }
    WeaponSetPreset("DLC_Opera_Demolisher_Gorilla")
    {
    }
	WeaponSetPreset("DLC_Opera_Zombie_Volatile")
    {
    }
	WeaponSetPreset("DLC_Opera_Zombie_Volatile_Tyrant")
    {
    }
	WeaponSetPreset("DLC_Opera_Suicider")
    {
    }
	WeaponSetPreset("DLC_Opera_Rooftop_Suicider")
    {
    }
	WeaponSetPreset("Rumble_1h")
    {
    }	
	WeaponSetPreset("Rumble_2h")
    {
    }	
	WeaponSetPreset("Rumble_Electric")
    {
    }	
	WeaponSetPreset("Arena_Mime")
    {
    }	
	
	
	///////////////////// Difficulty Sets //////////////////////////////
	///////////////////// RGD_1 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_1")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_1")
    {
    }
	WeaponSetPreset("Spear_RGD_1")
    {
    }
	WeaponSetPreset("Bow_RGD_1")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_1")
    {
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_1")
    {
    }
    WeaponSetPreset("Summoner_RGD_1")
    {
    }
    WeaponSetPreset("Molotov_RGD_1")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_1")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_1")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_1")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_1")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_Prologue")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_1")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_1")
    {
    }
    WeaponSetPreset("Rifle_RGD_1")
    {
    }
    WeaponSetPreset("Shotgun_RGD_1")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_1")
	{
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_1")
    {
    }
		
	///////////////////// RGD_2 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_2")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_2")
    {
    }
	WeaponSetPreset("Spear_RGD_2")
    {
    }
	WeaponSetPreset("Bow_RGD_2")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_2")
    {
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_2")
    {
    }
    WeaponSetPreset("Summoner_RGD_2")
    {
    }
    WeaponSetPreset("Molotov_RGD_2")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_2")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_2")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_2")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_2")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_2")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_2")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_2")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_2")
    {
    }
    
	///////////////////// RGD_3 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_3")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_3")
    {
    }
	WeaponSetPreset("Spear_RGD_3")
    {
    }
	WeaponSetPreset("Bow_RGD_3")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_3")
    {
        Weapon("Human_1h_T1");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);             
            MinDurability(0.3);
            MaxDurability(0.5);
        }
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_3")
    {
    }
    WeaponSetPreset("Summoner_RGD_3")
    {
    }
    WeaponSetPreset("Molotov_RGD_3")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_3")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_3")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_3")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_3")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_3")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_3")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_3")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_3")
    {
    }
	
	///////////////////// RGD_4 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_4")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_4")
    {
    }
	WeaponSetPreset("Spear_RGD_4")
    {
    }
	WeaponSetPreset("Bow_RGD_4")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_4")
    {
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_4")
    {
    }
    WeaponSetPreset("Summoner_RGD_4")
    {
    }
    WeaponSetPreset("Molotov_RGD_4")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_4")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_4")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_4")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_4")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_4")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_4")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_4")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_4")
    {
    }
	
	///////////////////// RGD_5 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_5")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_5")
    {
    }
	WeaponSetPreset("Spear_RGD_5")
    {
    }
	WeaponSetPreset("Bow_RGD_5")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_5")
    {
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_5")
    {
    }
    WeaponSetPreset("Summoner_RGD_5")
    {
    }
    WeaponSetPreset("Molotov_RGD_5")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_5")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_5")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_5")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_5")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_5")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_5")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_5")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_5")
    {
    }
	
	///////////////////// RGD_6 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_6")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_6")
    {
    }
	WeaponSetPreset("Spear_RGD_6")
    {
    }
	WeaponSetPreset("Bow_RGD_6")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_6")
    {
        Weapon("Human_1h_T2");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);             
            MinDurability(0.3);
            MaxDurability(0.5);
        }
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_6")
    {
    }
    WeaponSetPreset("Summoner_RGD_6")
    {
    }
    WeaponSetPreset("Molotov_RGD_6")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_6")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_6")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_6")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_6")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_6")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_6")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_6")
	{
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_6")
    {
    }
	
	///////////////////// RGD_7 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_7")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_7")
    {
    }
	WeaponSetPreset("Spear_RGD_7")
    {
    }
	WeaponSetPreset("Bow_RGD_7")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_7")
    {
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_7")
    {
    }
    WeaponSetPreset("Summoner_RGD_7")
    {
    }
    WeaponSetPreset("Molotov_RGD_7")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_7")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_7")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_7")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_7")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_7")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_7")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_7")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_7")
    {
    }
	
	///////////////////// RGD_8 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_8")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_8")
    {
    }
	WeaponSetPreset("Spear_RGD_8")
    {
    }
	WeaponSetPreset("Bow_RGD_8")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_8")
    {
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_8")
    {
    }
    WeaponSetPreset("Summoner_RGD_8")
    {
    }
    WeaponSetPreset("Molotov_RGD_8")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_8")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_8")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_8")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_8")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_8")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_8")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_8")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_8")
    {
    }
	
	///////////////////// RGD_9 //////////////////////////////
	WeaponSetPreset("Weapon_pool_RGD_9")
    {
    }
	WeaponSetPreset("Weapon_pool_blunt_RGD_9")
    {
    }
	WeaponSetPreset("Spear_RGD_9")
    {
    }
	WeaponSetPreset("Bow_RGD_9")
    {
    }
	
	WeaponSetPreset("Shoddy_Weapon_pool_RGD_9")
    {
        Weapon("Human_1h_T3");
        use AI_Throwables();
		OverrideWeaponDropDurabilityParams()
        {
            LootChance(1.0);             
            MinDurability(0.3);
            MaxDurability(0.5);
        }
    }
	WeaponSetPreset("Bandit_TwoHanded_RGD_9")
    {
    }
    WeaponSetPreset("Summoner_RGD_9")
    {
    }
    WeaponSetPreset("Molotov_RGD_9")
    {
    }
	WeaponSetPreset("Dev_Generic_Grenadier_Fire_Resistant")
    {
    }
	
	WeaponSetPreset("PK_OneHanded_RGD_9")
    {
    }
	WeaponSetPreset("PK_TwoHanded_RGD_9")
    {
    }
	
	WeaponSetPreset("Dukes_OneHanded_RGD_9")
    {
    }
	WeaponSetPreset("Dukes_TwoHanded_RGD_9")
    {
    }
	
	WeaponSetPreset("Renegades_OneHanded_RGD_9")
    {
    }
	WeaponSetPreset("Renegades_TwoHanded_RGD_9")
    {
    }
	
    WeaponSetPreset("Halberd_RGD_9")
    {
    }

    WeaponSetPreset("Renegade_Two_Handed_Thrower_Explosive_RGD_9")
    {
    }
	
    ////////////////// For_Honor //////////////////////////////////
    WeaponSetPreset("For_Honor_Samurai_Wpn")
    {
    }
    WeaponSetPreset("For_Honor_Knight_Wpn")
    {
    }
    WeaponSetPreset("For_Honor_Viking_Wpn")
    {
    }
	
	////////////////// Bandit_Leaders //////////////////////////////////
	WeaponSetPreset("Duke_Boss")
    {
    }

    ///////////////////////// Basic //////////////////////////////
    WeaponSetPreset("Basic_Spear")
    {
    }
	WeaponSetPreset("Basic_Bow")
    {
    }

    /////////////////////// Bandit Electric ///////////////////////
    WeaponSetPreset("Bandit_Electric")
    {
    }

    ////////////////////// Zombie ////////////////////////////////
    WeaponSetPreset("Zombie_Default")
    {
        Weapon("Zombie_Fists");
    }
    WeaponSetPreset("Zombie_RGD_1")
    {
        Weapon("Zombie_Fists_1");
    }
    WeaponSetPreset("Zombie_RGD_2")
    {
        Weapon("Zombie_Fists_2");
    }
    WeaponSetPreset("Zombie_RGD_3")
    {
        Weapon("Zombie_Fists_3");
    }
    WeaponSetPreset("Zombie_RGD_4")
    {
        Weapon("Zombie_Fists_4");
    }
    WeaponSetPreset("Zombie_RGD_5")
    {
        Weapon("Zombie_Fists_5");
    }
    WeaponSetPreset("Zombie_RGD_6")
    {
        Weapon("Zombie_Fists_6");
    }
    WeaponSetPreset("Zombie_RGD_7")
    {
        Weapon("Zombie_Fists_7");
    }
    WeaponSetPreset("Zombie_RGD_8")
    {
        Weapon("Zombie_Fists_8");
    }
    WeaponSetPreset("Zombie_RGD_9")
    {
        Weapon("Zombie_Fists_9");
    }

    WeaponSetPreset("Biter_Gas_Tank_RGD_1")
    {
        Weapon("Zombie_Fists_1");
        Weapon("Gas_Tank_Explosion_Level_1");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_2")
    {
        Weapon("Zombie_Fists_2");
        Weapon("Gas_Tank_Explosion_Level_2");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_3")
    {
        Weapon("Zombie_Fists_3");
        Weapon("Gas_Tank_Explosion_Level_3");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_4")
    {
        Weapon("Zombie_Fists_4");
        Weapon("Gas_Tank_Explosion_Level_4");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_5")
    {
        Weapon("Zombie_Fists_5");
        Weapon("Gas_Tank_Explosion_Level_5");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_6")
    {
        Weapon("Zombie_Fists_6");
        Weapon("Gas_Tank_Explosion_Level_6");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_7")
    {
        Weapon("Zombie_Fists_7");
        Weapon("Gas_Tank_Explosion_Level_7");
    }
    WeaponSetPreset("Biter_Gas_Tank_RGD_8")
    {
        Weapon("Zombie_Fists_8");
        Weapon("Gas_Tank_Explosion_Level_8");
    }
	WeaponSetPreset("Biter_Gas_Tank_RGD_9")
    {
        Weapon("Zombie_Fists_9");
        Weapon("Gas_Tank_Explosion_Level_9");
    }

    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_1")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_2")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_3")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_4")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_5")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_6")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_7")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_8")
    {
    }
    WeaponSetPreset("Biter_Gas_Tank_Opera_RGD_9")
    {
    }

    WeaponSetPreset("Screamer")
    {
        Weapon("Screamer_Weapon");
    }
	WeaponSetPreset("Zombie_Corruptor_RGD_1")
    {
        Weapon("Corruptor_Fists_RGD_1");
        Weapon("Corruptor_Puddle_RGD_1");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_2")
    {
        Weapon("Corruptor_Fists_RGD_2");
        Weapon("Corruptor_Puddle_RGD_2");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_3")
    {
        Weapon("Corruptor_Fists_RGD_3");
        Weapon("Corruptor_Puddle_RGD_3");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_4")
    {
        Weapon("Corruptor_Fists_RGD_4");
        Weapon("Corruptor_Puddle_RGD_4");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_5")
    {
        Weapon("Corruptor_Fists_RGD_5");
        Weapon("Corruptor_Puddle_RGD_5");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_6")
    {
        Weapon("Corruptor_Fists_RGD_6");
        Weapon("Corruptor_Puddle_RGD_6");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_7")
    {
        Weapon("Corruptor_Fists_RGD_7");
        Weapon("Corruptor_Puddle_RGD_7");
    }
		WeaponSetPreset("Zombie_Corruptor_RGD_8")
    {
        Weapon("Corruptor_Fists_RGD_8");
        Weapon("Corruptor_Puddle_RGD_8");
    }
	WeaponSetPreset("Zombie_Corruptor_RGD_9")
    {
        Weapon("Corruptor_Fists_RGD_9");
        Weapon("Corruptor_Puddle_RGD_9");
    }
    
    WeaponSetPreset("Zombie_Spitter_RGD_1")
    {
        Weapon("Spitter_Puddle_RGD_1");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_2")
    {
        Weapon("Spitter_Puddle_RGD_2");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_3")
    {
        Weapon("Spitter_Puddle_RGD_3");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_4")
    {
        Weapon("Spitter_Puddle_RGD_4");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_5")
    {
        Weapon("Spitter_Puddle_RGD_5");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_6")
    {
        Weapon("Spitter_Puddle_RGD_6");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_7")
    {
        Weapon("Spitter_Puddle_RGD_7");
    }
		WeaponSetPreset("Zombie_Spitter_RGD_8")
    {
        Weapon("Spitter_Puddle_RGD_8");
    }
	WeaponSetPreset("Zombie_Spitter_RGD_9")
    {
        Weapon("Spitter_Puddle_RGD_9");
    }

    WeaponSetPreset("Goon_Level_1")
    {
        Weapon("DLC_FT_Goon_Weapon_RGD_1");
        Weapon("DLC_FT_Goon_Fists_RGD_1");
    }
    WeaponSetPreset("Goon_RGD_2")
    {
        Weapon("Goon_Weapon_RGD_2"); // NOT SET YET
        Weapon("Goon_Fists_RGD_2"); // NOT SET YET
    }
    WeaponSetPreset("Goon_RGD_3")
    {
        Weapon("Goon_Weapon_RGD_3"); // NOT SET YET
        Weapon("Goon_Fists_RGD_3"); // NOT SET YET
    }
    WeaponSetPreset("Goon_Level_4")
    {
        Weapon("DLC_FT_Goon_Weapon_RGD_4");
        Weapon("DLC_FT_Goon_Fists_RGD_4");
    }
    WeaponSetPreset("Goon_RGD_5")
    {
        Weapon("Goon_Weapon_RGD_5"); // NOT SET YET
        Weapon("Goon_Fists_RGD_5"); // NOT SET YET
    }
    WeaponSetPreset("Goon_RGD_6")
    {
        Weapon("Goon_Weapon_RGD_6"); // NOT SET YET
        Weapon("Goon_Fists_RGD_6"); // NOT SET YET
    }
    WeaponSetPreset("Goon_Level_7")
    {
        Weapon("DLC_FT_Goon_Weapon_RGD_7");
        Weapon("DLC_FT_Goon_Fists_RGD_7");
    }
    WeaponSetPreset("Goon_RGD_8")
    {
        Weapon("Goon_Weapon_RGD_8"); // NOT SET YET
        Weapon("Goon_Fists_RGD_8"); // NOT SET YET
    }
    WeaponSetPreset("Goon_RGD_9")
    {
        Weapon("Goon_Weapon_RGD_9"); // NOT SET YET
        Weapon("Goon_Fists_RGD_9"); // NOT SET YET
    }
    WeaponSetPreset("Zombie_Demolisher_RGD_1")
    {
        Weapon("DLC_FT_Demolisher_Fists_RGD_1");
        Weapon("DLC_FT_Demolisher_Rubble_RGD_1");
        Weapon("DLC_FT_Demolisher_Charge_RGD_1");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_2")
    {
        Weapon("Demolisher_Fists_RGD_2");
        Weapon("Demolisher_Rubble_RGD_2");
        Weapon("Demolisher_Charge_RGD_2");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_3")
    {
        Weapon("Demolisher_Fists_RGD_3");
        Weapon("Demolisher_Rubble_RGD_3");
        Weapon("Demolisher_Charge_RGD_3");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_4")
    {
        Weapon("DLC_FT_Demolisher_Fists_RGD_4");
        Weapon("DLC_FT_Demolisher_Rubble_RGD_4");
        Weapon("DLC_FT_Demolisher_Charge_RGD_4");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_5")
    {
        Weapon("Demolisher_Fists_RGD_5");
        Weapon("Demolisher_Rubble_RGD_5");
        Weapon("Demolisher_Charge_RGD_5");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_6")
    {
        Weapon("Demolisher_Fists_RGD_6");
        Weapon("Demolisher_Rubble_RGD_6");
        Weapon("Demolisher_Charge_RGD_6");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_7")
    {
		Weapon("DLC_FT_Demolisher_Fists_RGD_7");
        Weapon("DLC_FT_Demolisher_Rubble_RGD_7");
        Weapon("DLC_FT_Demolisher_Charge_RGD_7");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_8")
    {
		Weapon("Demolisher_Fists_RGD_8");
        Weapon("Demolisher_Rubble_RGD_8");
        Weapon("Demolisher_Charge_RGD_8");
    }
	WeaponSetPreset("Zombie_Demolisher_RGD_9")
    {
        Weapon("Demolisher_Fists_RGD_9");
        Weapon("Demolisher_Rubble_RGD_9");
        Weapon("Demolisher_Charge_RGD_9");
    }
	WeaponSetPreset("Zombie_Demolisher_Quest")
    {
        Weapon("Demolisher_Quest_Fists");
        Weapon("DLC_FT_Demolisher_Quest_Rubble");
        Weapon("DLC_FT_Demolisher_Quest_Charge");
    }
    WeaponSetPreset("Freak_Torch_Level_1")
    {
        Weapon("Goon_Torch_Weapon_RGD_4");
        Weapon("Goon_Torch_Fists_RGD_4");
    }
    WeaponSetPreset("Freak_Torch_Level_4")
    {
        Weapon("Goon_Torch_Weapon_RGD_7");
        Weapon("Goon_Torch_Fists_RGD_7");
    }
    WeaponSetPreset("Freak_Torch_Level_7")
    {
        Weapon("Goon_Torch_Weapon_RGD_9");
        Weapon("Goon_Torch_Fists_RGD_9");
    }
    WeaponSetPreset("Freak_Monkey_I")
    {
        Weapon("Corruptor_Fists_RGD_4");
        Weapon("Corruptor_Puddle_RGD_4");
    }
    WeaponSetPreset("Freak_Monkey_II")
    {
        Weapon("Corruptor_Fists_RGD_9");
        Weapon("Corruptor_Puddle_RGD_9");
    }
    WeaponSetPreset("Freak_Monkey_III")
    {
        Weapon("Corruptor_Fists_RGD_10");
        Weapon("Corruptor_Puddle_RGD_10");
    }
     WeaponSetPreset("Freak_Superman_Level_1")
    {
        Weapon("Demolisher_Superman_Fists_RGD_4");
        Weapon("Demolisher_Superman_Rubble_RGD_4");
        Weapon("Demolisher_Superman_Charge_And_Pounce_RGD_4");
    }
    WeaponSetPreset("Freak_Superman_Level_4")
    {
        Weapon("Demolisher_Superman_Fists_RGD_7");
        Weapon("Demolisher_Superman_Rubble_RGD_7");
        Weapon("Demolisher_Superman_Charge_And_Pounce_RGD_7");
    }
    WeaponSetPreset("Freak_Superman_Level_7")
    {
        Weapon("Demolisher_Superman_Fists_RGD_9");
        Weapon("Demolisher_Superman_Rubble_RGD_9");
        Weapon("Demolisher_Superman_Charge_And_Pounce_RGD_9");
    }
    WeaponSetPreset("Freak_Behemoth_Level_1")
    {
        Weapon("Demolisher_Behemoth_Fists_RGD_4");
        Weapon("Demolisher_Behemoth_Rubble_RGD_4");
        Weapon("Demolisher_Behemoth_Charge_And_Pounce_RGD_4");
        Weapon("Demolisher_Behemoth_Attack_Object_RGD_4");
    }
	WeaponSetPreset("Freak_Behemoth_Level_4")
    {
        Weapon("Demolisher_Behemoth_Fists_RGD_7");
        Weapon("Demolisher_Behemoth_Rubble_RGD_7");
        Weapon("Demolisher_Behemoth_Charge_And_Pounce_RGD_7");
        Weapon("Demolisher_Behemoth_Attack_Object_RGD_7");
    }
	WeaponSetPreset("Freak_Behemoth_Level_7")
    {
        Weapon("Demolisher_Behemoth_Fists_RGD_9");
        Weapon("Demolisher_Behemoth_Rubble_RGD_9");
        Weapon("Demolisher_Behemoth_Charge_And_Pounce_RGD_9");
        Weapon("Demolisher_Behemoth_Attack_Object_RGD_9");
    }
    WeaponSetPreset("Freak_Matriarch_Level_1")
    {
        Weapon("Banshee_Matriarch_Fists_RGD_4");
    }
    WeaponSetPreset("Freak_Matriarch_Level_4")
    {
        Weapon("Banshee_Matriarch_Fists_RGD_7");
    }
    WeaponSetPreset("Freak_Matriarch_Level_7")
    {
        Weapon("Banshee_Matriarch_Fists_RGD_9");
    }
    WeaponSetPreset("Freak_Matriarch_Daughter_Level_1")
    {
        Weapon("Banshee_Matriarch_Daughter_Fists_RGD_4");
    }
	WeaponSetPreset("Freak_Matriarch_Daughter_Level_4")
    {
        Weapon("Banshee_Matriarch_Daughter_Fists_RGD_7");
    }
	WeaponSetPreset("Freak_Matriarch_Daughter_Level_7")
    {
        Weapon("Banshee_Matriarch_Daughter_Fists_RGD_9");
    }
    WeaponSetPreset("Freak_Karen_Level_1")
    {
        Weapon("Banshee_Karen_Fists_RGD_4");
    }
    WeaponSetPreset("Freak_Karen_Level_4")
    {
        Weapon("Banshee_Karen_Fists_RGD_7");
    }
    WeaponSetPreset("Freak_Karen_Level_7")
    {
        Weapon("Banshee_Karen_Fists_RGD_9");
    }
    WeaponSetPreset("Freak_Nemo_I")
    {
        Weapon("Corruptor_Fists_RGD_4");
        Weapon("Corruptor_Puddle_RGD_4");
    }
    WeaponSetPreset("Freak_Nemo_II")
    {
        Weapon("Corruptor_Fists_RGD_9");
        Weapon("Corruptor_Puddle_RGD_9");
    }
    WeaponSetPreset("Freak_Nemo_III")
    {
        Weapon("Corruptor_Fists_RGD_10");
        Weapon("Corruptor_Puddle_RGD_10");
    }
    WeaponSetPreset("Freak_Slasher_Level_1")
    {
        Weapon("Freak_Slasher_Fists_RGD_4");
        Weapon("Freak_Slasher_Charge_RGD_4");
    }
	WeaponSetPreset("Freak_Slasher_Level_4")
    {
        Weapon("Freak_Slasher_Fists_RGD_7");
        Weapon("Freak_Slasher_Charge_RGD_7");
    }
	WeaponSetPreset("Freak_Slasher_Level_7")
    {
        Weapon("Freak_Slasher_Fists_RGD_9");
        Weapon("Freak_Slasher_Charge_RGD_9");
    }
    WeaponSetPreset("Beast")
    {
        Weapon("Beast_Fists");
    }
    WeaponSetPreset("Zombie_Demolisher_Winter_RGD_1")
    {
        Weapon("Demolisher_Fists_RGD_1");
        Weapon("Demolisher_Rubble_Winter_RGD_1");
        Weapon("Demolisher_Charge_RGD_1");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_2")
    {
        Weapon("Demolisher_Fists_RGD_2");
        Weapon("Demolisher_Rubble_Winter_RGD_2");
        Weapon("Demolisher_Charge_RGD_2");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_3")
    {
        Weapon("Demolisher_Fists_RGD_3");
        Weapon("Demolisher_Rubble_Winter_RGD_3");
        Weapon("Demolisher_Charge_RGD_3");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_4")
    {
        Weapon("Demolisher_Fists_RGD_4");
        Weapon("Demolisher_Rubble_Winter_RGD_4");
        Weapon("Demolisher_Charge_RGD_4");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_5")
    {
        Weapon("Demolisher_Fists_RGD_5");
        Weapon("Demolisher_Rubble_Winter_RGD_5");
        Weapon("Demolisher_Charge_RGD_5");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_6")
    {
        Weapon("Demolisher_Fists_RGD_6");
        Weapon("Demolisher_Rubble_Winter_RGD_6");
        Weapon("Demolisher_Charge_RGD_6");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_7")
    {
		Weapon("Demolisher_Fists_RGD_7");
        Weapon("Demolisher_Rubble_Winter_RGD_7");
        Weapon("Demolisher_Charge_RGD_7");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_8")
    {
		Weapon("Demolisher_Fists_RGD_8");
        Weapon("Demolisher_Rubble_Winter_RGD_8");
        Weapon("Demolisher_Charge_RGD_8");
    }
	WeaponSetPreset("Zombie_Demolisher_Winter_RGD_9")
    {
        Weapon("Demolisher_Fists_RGD_9");
        Weapon("Demolisher_Rubble_Winter_RGD_9");
        Weapon("Demolisher_Charge_RGD_9");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_1")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_1");
        Weapon("Demolisher_Gorilla_Rubble_RGD_1");
        Weapon("Demolisher_Gorilla_Pounce_RGD_1");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_2")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_2");
        Weapon("Demolisher_Gorilla_Rubble_RGD_2");
        Weapon("Demolisher_Gorilla_Pounce_RGD_2");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_3")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_3");
        Weapon("Demolisher_Gorilla_Rubble_RGD_3");
        Weapon("Demolisher_Gorilla_Pounce_RGD_3");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_4")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_4");
        Weapon("Demolisher_Gorilla_Rubble_RGD_4");
        Weapon("Demolisher_Gorilla_Pounce_RGD_4");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_5")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_5");
        Weapon("Demolisher_Gorilla_Rubble_RGD_5");
        Weapon("Demolisher_Gorilla_Pounce_RGD_5");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_6")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_6");
        Weapon("Demolisher_Gorilla_Rubble_RGD_6");
        Weapon("Demolisher_Gorilla_Pounce_RGD_6");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_7")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_7");
        Weapon("Demolisher_Gorilla_Rubble_RGD_7");
        Weapon("Demolisher_Gorilla_Pounce_RGD_7");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_8")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_8");
        Weapon("Demolisher_Gorilla_Rubble_RGD_8");
        Weapon("Demolisher_Gorilla_Pounce_RGD_8");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_RGD_9")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_9");
        Weapon("Demolisher_Gorilla_Rubble_RGD_9");
        Weapon("Demolisher_Gorilla_Pounce_RGD_9");
    }
	
    WeaponSetPreset("Zombie_Demolisher_Gorilla_MQ_HubOpening")
    {
        Weapon("Demolisher_Gorilla_Fists_RGD_5");
        Weapon("Demolisher_Gorilla_Pounce_RGD_3");
    }
	
	WeaponSetPreset("Zombie_Charger_RGD_1")
    {
        Weapon("Charger_Fists_RGD_1");
        Weapon("Charger_Charge_RGD_1");
	}
	WeaponSetPreset("Zombie_Charger_RGD_2")
    {
        Weapon("Charger_Fists_RGD_2");
        Weapon("Charger_Charge_RGD_2");
    }
	WeaponSetPreset("Zombie_Charger_RGD_3")
    {
        Weapon("Charger_Fists_RGD_3");
        Weapon("Charger_Charge_RGD_3");
    }
	WeaponSetPreset("Zombie_Charger_RGD_4")
    {
        Weapon("Charger_Fists_RGD_4");
        Weapon("Charger_Charge_RGD_4");
    }
	WeaponSetPreset("Zombie_Charger_RGD_5")
    {
        Weapon("Charger_Fists_RGD_5");
        Weapon("Charger_Charge_RGD_5");
    }
	WeaponSetPreset("Zombie_Charger_RGD_6")
    {
        Weapon("Charger_Fists_RGD_6");
        Weapon("Charger_Charge_RGD_6");
    }
	WeaponSetPreset("Zombie_Charger_RGD_7")
    {
        Weapon("Charger_Fists_RGD_7");
        Weapon("Charger_Charge_RGD_7");
    }
	WeaponSetPreset("Zombie_Charger_RGD_8")
    {
        Weapon("Charger_Fists_RGD_8");
        Weapon("Charger_Charge_RGD_8");
    }
	WeaponSetPreset("Zombie_Charger_RGD_9")
    {
        Weapon("Charger_Fists_RGD_9");
        Weapon("Charger_Charge_RGD_9");
    }

    WeaponSetPreset("Zombie_Volatile_RGD_1")
    {
        Weapon("dlc_ft_Volatile_fists_T1");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_2")
    {
        Weapon("dlc_ft_Volatile_fists_T1");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_3")
    {
        Weapon("dlc_ft_Volatile_fists_T1");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_4")
    {
        Weapon("dlc_ft_Volatile_fists_T2");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_5")
    {
        Weapon("dlc_ft_Volatile_fists_T2");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_6")
    {
        Weapon("dlc_ft_Volatile_fists_T2");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_7")
    {
        Weapon("dlc_ft_Volatile_fists_T3");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_8")
    {
        Weapon("dlc_ft_Volatile_fists_T3");
    }
	WeaponSetPreset("Zombie_Volatile_RGD_9")
    {
        Weapon("dlc_ft_Volatile_fists_T3");
    }    
    WeaponSetPreset("Freak_Hologram_Level_1")
    {
        Weapon("Hologram_Fists_RGD_4");
    }
    WeaponSetPreset("Freak_Hologram_Level_4")
    {
        Weapon("Hologram_Fists_RGD_7");
    }
    WeaponSetPreset("Freak_Hologram_Level_7")
    {
        Weapon("Hologram_Fists_RGD_9");
    }
     WeaponSetPreset("Aiden_beast_Level_1")
    {
        Weapon("Aiden_beast_fists_T1");
    }
    WeaponSetPreset("Aiden_beast_Level_4")
    {
        Weapon("Aiden_beast_fists_T2");
    }
    WeaponSetPreset("Aiden_beast_Level_7")
    {
        Weapon("Aiden_beast_fists_T3");
    }
    WeaponSetPreset("Alpha_Zombie_RGD_1")
    {
        Weapon("Alpha_Zombie_Fists_RGD_1");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_2")
    {
        Weapon("Alpha_Zombie_Fists_RGD_2");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_3")
    {
        Weapon("Alpha_Zombie_Fists_RGD_3");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_4")
    {
        Weapon("Alpha_Zombie_Fists_RGD_4");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_5")
    {
        Weapon("Alpha_Zombie_Fists_RGD_5");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_6")
    {
        Weapon("Alpha_Zombie_Fists_RGD_6");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_7")
    {
        Weapon("Alpha_Zombie_Fists_RGD_7");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_8")
    {
        Weapon("Alpha_Zombie_Fists_RGD_8");
    }
	WeaponSetPreset("Alpha_Zombie_RGD_9")
    {
        Weapon("Alpha_Zombie_Fists_RGD_9");
    }

    WeaponSetPreset("Zombie_Banshee_RGD_1")
    {
        Weapon("Banshee_Fists_RGD_1");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_2")
    {
        Weapon("Banshee_Fists_RGD_2");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_3")
    {
        Weapon("Banshee_Fists_RGD_3");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_4")
    {
        Weapon("Banshee_Fists_RGD_4");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_5")
    {
        Weapon("Banshee_Fists_RGD_5");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_6")
    {
        Weapon("Banshee_Fists_RGD_6");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_7")
    {
        Weapon("Banshee_Fists_RGD_7");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_8")
    {
        Weapon("Banshee_Fists_RGD_8");
    }
	WeaponSetPreset("Zombie_Banshee_RGD_9")
    {
        Weapon("Banshee_Fists_RGD_9");
    }
    
    WeaponSetPreset("DLC_FT_Zombie_Banshee_T1")
    {
        Weapon("DLC_FT_Banshee_Fists_T1");
    }
	WeaponSetPreset("DLC_FT_Zombie_Banshee_T2")
    {
        Weapon("DLC_FT_Banshee_Fists_T2");
    }
	WeaponSetPreset("DLC_FT_Zombie_Banshee_T3")
    {
        Weapon("DLC_FT_Banshee_Fists_T3");
    }

    WeaponSetPreset("Zombie_Banshee_Weak_RGD_1")
    {
        Weapon("Banshee_Weak_Fists_RGD_1");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_2")
    {
        Weapon("Banshee_Weak_Fists_RGD_2");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_3")
    {
        Weapon("Banshee_Weak_Fists_RGD_3");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_4")
    {
        Weapon("Banshee_Weak_Fists_RGD_4");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_5")
    {
        Weapon("Banshee_Weak_Fists_RGD_5");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_6")
    {
        Weapon("Banshee_Weak_Fists_RGD_6");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_7")
    {
        Weapon("Banshee_Weak_Fists_RGD_7");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_8")
    {
        Weapon("Banshee_Weak_Fists_RGD_8");
    }
	WeaponSetPreset("Zombie_Banshee_Weak_RGD_9")
    {
        Weapon("Banshee_Weak_Fists_RGD_9");
    }
    
    WeaponSetPreset("Banshee_Hag")
    {
        Weapon("Banshee_Hag_Fists");
    }
    
	WeaponSetPreset("Viral_RGD_0")
    {
        Weapon("Viral_Fists_RGD_0");
    }
	WeaponSetPreset("Viral_RGD_1")
    {
        Weapon("Viral_Fists_RGD_1");
    }
    WeaponSetPreset("Viral_RGD_2")
    {
        Weapon("Viral_Fists_RGD_2");
    }
    WeaponSetPreset("Viral_RGD_3")
    {
        Weapon("Viral_Fists_RGD_3");
    }
    WeaponSetPreset("Viral_RGD_4")
    {
        Weapon("Viral_Fists_RGD_4");
    }
    WeaponSetPreset("Viral_RGD_5")
    {
        Weapon("Viral_Fists_RGD_5");
    }
    WeaponSetPreset("Viral_RGD_6")
    {
        Weapon("Viral_Fists_RGD_6");
    }
    WeaponSetPreset("Viral_RGD_7")
    {
        Weapon("Viral_Fists_RGD_7");
    }
    WeaponSetPreset("Viral_RGD_8")
    {
        Weapon("Viral_Fists_RGD_8");
    }
    WeaponSetPreset("Viral_RGD_9")
    {
        Weapon("Viral_Fists_RGD_9");
    }

	WeaponSetPreset("Viral_Gas_Tank_RGD_1")
    {
        Weapon("Viral_Fists_RGD_1");
        Weapon("Viral_Gas_Tank_Explosion_Level_1");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_2")
    {
        Weapon("Viral_Fists_RGD_2");
        Weapon("Viral_Gas_Tank_Explosion_Level_2");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_3")
    {
        Weapon("Viral_Fists_RGD_3");
        Weapon("Viral_Gas_Tank_Explosion_Level_3");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_4")
    {
        Weapon("Viral_Fists_RGD_4");
        Weapon("Viral_Gas_Tank_Explosion_Level_4");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_5")
    {
        Weapon("Viral_Fists_RGD_5");
        Weapon("Viral_Gas_Tank_Explosion_Level_5");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_6")
    {
        Weapon("Viral_Fists_RGD_6");
        Weapon("Viral_Gas_Tank_Explosion_Level_6");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_7")
    {
        Weapon("Viral_Fists_RGD_7");
        Weapon("Viral_Gas_Tank_Explosion_Level_7");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_8")
    {
        Weapon("Viral_Fists_RGD_8");
        Weapon("Viral_Gas_Tank_Explosion_Level_8");
    }
    WeaponSetPreset("Viral_Gas_Tank_RGD_9")
    {
        Weapon("Viral_Fists_RGD_9");
        Weapon("Viral_Gas_Tank_Explosion_Level_9");
    }
    
	WeaponSetPreset("Viral_Chase_RGD_0")
    {
        Weapon("Viral_Chase_Fists_RGD_0");
    }
	WeaponSetPreset("Viral_Chase_RGD_1")
    {
        Weapon("Viral_Chase_Fists_RGD_1");
    }
    WeaponSetPreset("Viral_Chase_RGD_2")
    {
        Weapon("Viral_Chase_Fists_RGD_2");
    }
    WeaponSetPreset("Viral_Chase_RGD_3")
    {
        Weapon("Viral_Chase_Fists_RGD_3");
    }
    WeaponSetPreset("Viral_Chase_RGD_4")
    {
        Weapon("Viral_Chase_Fists_RGD_4");
    }
    WeaponSetPreset("Viral_Chase_RGD_5")
    {
        Weapon("Viral_Chase_Fists_RGD_5");
    }
    WeaponSetPreset("Viral_Chase_RGD_6")
    {
        Weapon("Viral_Chase_Fists_RGD_6");
    }
    WeaponSetPreset("Viral_Chase_RGD_7")
    {
        Weapon("Viral_Chase_Fists_RGD_7");
    }
    WeaponSetPreset("Viral_Chase_RGD_8")
    {
        Weapon("Viral_Chase_Fists_RGD_8");
    }
    WeaponSetPreset("Viral_Chase_RGD_9")
    {
        Weapon("Viral_Chase_Fists_RGD_9");
    }
    WeaponSetPreset("Suicider_RGD_1")
    {
        Weapon("DLC_FT_Suicider_Explosion_Level_1");
    }
    WeaponSetPreset("Suicider_RGD_2")
    {
        Weapon("Suicider_Explosion_Level_2");
    }
    WeaponSetPreset("Suicider_RGD_3")
    {
        Weapon("Suicider_Explosion_Level_3");
    }
    WeaponSetPreset("Suicider_RGD_4")
    {
        Weapon("DLC_FT_Suicider_Explosion_Level_4");
    }
    WeaponSetPreset("Suicider_RGD_5")
    {
        Weapon("Suicider_Explosion_Level_5");
    }
    WeaponSetPreset("Suicider_RGD_6")
    {
        Weapon("Suicider_Explosion_Level_6");
    }
    WeaponSetPreset("Suicider_RGD_7")
    {
        Weapon("DLC_FT_Suicider_Explosion_Level_7");
    }
    WeaponSetPreset("Suicider_RGD_8")
    {
        Weapon("Suicider_Explosion_Level_8");
    }
	WeaponSetPreset("Suicider_RGD_9")
    {
        Weapon("Suicider_Explosion_Level_9");
    }
	WeaponSetPreset("Suicider_Water")
    {
        Weapon("Suicider_WaterExplosion");
    }
	
	WeaponSetPreset("Zombie_Obstructor_RGD_1")
    {
        Weapon("Viral_Fists_RGD_1");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_2")
    {
        Weapon("Viral_Fists_RGD_2");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_3")
    {
        Weapon("Viral_Fists_RGD_3");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_4")
    {
        Weapon("Viral_Fists_RGD_4");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_5")
    {
        Weapon("Viral_Fists_RGD_5");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_6")
    {
        Weapon("Viral_Fists_RGD_6");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_7")
    {
        Weapon("Viral_Fists_RGD_7");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_8")
    {
        Weapon("Viral_Fists_RGD_8");
    }
    WeaponSetPreset("Zombie_Obstructor_RGD_9")
    {
        Weapon("Viral_Fists_RGD_9");
    }
    
	WeaponSetPreset("Hermann_Mission_1")
    {
    }
	WeaponSetPreset("Hermann_Mission_2")
    {
    }
	WeaponSetPreset("Hermann_Mission_3")
    {
    }
	WeaponSetPreset("Hermann_Mission_4")
    {
    }
	WeaponSetPreset("Hermann_Mission_5")
    {
    }
	WeaponSetPreset("Hermann_Mission_6")
    {
    }
	WeaponSetPreset("Hermann_Mission_7")
    {
    }
	WeaponSetPreset("Hermann_Mission_8")
    {
    }
	WeaponSetPreset("Hermann_Mission_9")
    {
    }
	WeaponSetPreset("Anderson_hostile_mission")
    {
    }
	WeaponSetPreset("Marco_mission")
    {
    }
	
	WeaponSetPreset("Barney_mission")
    {
    }
	
	WeaponSetPreset("Francis")
    {
    }
	
	WeaponSetPreset("Avery")
    {
    }
	
	WeaponSetPreset("ColonelsChampion")
    {
    }
	WeaponSetPreset("Hakon")
    {
    }
	WeaponSetPreset("Bart_hostile")
    {
    }
	WeaponSetPreset("Jack")
    {
    }
	WeaponSetPreset("Joe")
    {
    }
	
	
	WeaponSetPreset("E3_Renegades_Heavy")
    {
    }
	
	///Trailer presets below
	WeaponSetPreset("PK_marketing_Trailer")
    {
    }

	WeaponSetPreset("Random_Fighter_5_Opera")
    {
    }

	WeaponSetPreset("wpn_1hb_stk_a_fpp_dukes")
    {
    }


	WeaponSetPreset("wpn_1hb_mace_f_fpp")
    {
    }
	
	WeaponSetPreset("wpn_1hb_mace_f_fpp_dukes")
    {
    }

	WeaponSetPreset("wpn_1hs_axe_p")
    {
    }
	
	WeaponSetPreset("wpn_1hs_axe_p_dukes")
    {
    }
	

	WeaponSetPreset("wpn_2hs_d_fpp_dukes")
    {
    }
	
	WeaponSetPreset("wpn_2hs_d_fpp")
    {
    }

	WeaponSetPreset("wpn_1hs_axe_g_dukes")
    {
    }	
	
	WeaponSetPreset("wpn_1hs_axe_g")
    {
    }	
	
	WeaponSetPreset("wpn_1hs_mach_s_fpp_r0_dukes")
    {
    }	
	
	

	WeaponSetPreset("WPN_1HB_HAM_M_FPP")
    {
    }	
	
	WeaponSetPreset("wpn_1hb_ham_a_fpp_r1_dukes")
    {
    }	



	WeaponSetPreset("wpn_lbow_d_fpp")
    {
    }	

	WeaponSetPreset("WPN_1Hs_mach_G_FPP")
    {
    }		

	WeaponSetPreset("WPN_1HB_HAM_I_FPP")
    {
    }	

	WeaponSetPreset("wpn_1hs_mach_h")
    {
    }	

	WeaponSetPreset("wpn_1hs_mach_l_fpp")
    {
    }		
	
	WeaponSetPreset("wpn_1hs_mach_l_fpp_dukes")
    {
    }		
	
	WeaponSetPreset("wpn_1hb_mace_b_fpp_dukes")
    {
    }	
	
	WeaponSetPreset("wpn_1hb_mace_b_fpp")
    {
    }
	WeaponSetPreset("Bandit_Elemental_2h")
    {
    }
}
