/* 
Encounter/scenario reward names which should be replicated 
should be placed here - because of that, we can avoid string replication.
 */
sub main()
{    
    Param("Rewards", "Encounter_AI_In_Grab");
    Param("Rewards", "Encounter_Buring_At_Stake");
    Param("Rewards", "Encounter_Hangman");
    Param("Rewards", "Encounter_Hanging_In_Cage");
    Param("Rewards", "Encounter_Prisoner");
    Param("Rewards", "Encounter_Prisoner_Execution");
    Param("Rewards", "Encounter_Prisoner_Ambush");
    Param("Rewards", "Encounter_Turning");
}